title: Visualizing Massive Multi-Digraphs
authors: James Abello, Jeffrey Korn
abstract: We describe MGV, an integrated visualization and exploration system for massive multi-digraph navigation. MGV???s only assumption is that the vertex set of the underlying digraph corresponds to the set of leaves of a predetermined tree . MGV builds an out-of-core graph hierarchy and provides mechanisms to plug in arbitrary visual representations for each graph hierarchy slice. Navigation from one level to another of the hierarchy corresponds to the implementation of a drill-down interface. In order to provide the user with navigation control and interactive response, MGV incorporates a number of visualization techniques like interactive pixel-oriented 2D and 3D maps, statistical displays, multi-linked views, and a zoomable label based interface. This makes the association of geographic information and graph data very natural. MGV follows the clientserver paradigm and it is implemented in C and Java-3D. We highlight the main algorithmic and visualization techniques behind the tools and point out along the way several possible application scenarios. Our techniques are being applied to multi-graphs defined on vertex sets with sizes ranging from 100 million to 250 million vertices.
vis citations:
chuah_infovis_98
