title: Psychophysical Scaling of a Cardiovascular Information Display
authors: Robert Albert, Noah Syroid, Yinqi Zhang, Jim Agutter, Frank Drews,
Dave Strayer, George Hutchinson, Dwayne Westenskow
abstract: A new method was developed to increase the saliency of changing variables in a cardiovascular visualization for use by anesthesiologists in the operating room (OR).Clinically meaningful changes in patient physiology were identified and then mapped to the inherent psychophysical properties of the visualization. A long history of psychophysical research has provided an understanding of the parameters within which the human information processing system is able to detect changes in the size, shape and color of visual objects [Gescheider 1976; Spence 1990; Baird 1970]. These detection thresholds are known as just noticeable differences (JNDs) which characterize the amount of change in an object???s attribute that is recognizable 50% of the time.A prototype version of the display has been demonstrated to facilitate anesthesiologist???s performance while reducing cognitive workload during simulated cardiac events [Agutter et al. 2002]. In order to further improve the utility of the new cardiovascular visualization, the clinically relevant changes in cardiovascular variables are mapped to noticeable perceptual changes in the representational elements of the display. The results of the method described in this paper are used to merge information from the psychophysical properties of the cardiovascular visualization, with clinically relevant changes in the patient???s cardiovascular physiology as measured by the clinical meaningfulness questionnaire. The result of this combination will create a visualization that is sensitive to changes in the cardiovascular health of the patient and communicates this information to the user in a meaningful, salient and intuitive manner.
vis citations:
agutter_infovis_01
