title: Adapting the Cognitive Walkthrough Method to Assess the Usability of a Knowledge Domain Visualization
authors: Kenneth Allendoerfer, Serge Aluker, Gulshan Panjwani, Jason Proctor, David Sturtz, Mirjana Vukovic, Chaomei Chen
abstract: The usability of knowledge domain visualization (KDViz) tools can be assessed at several levels. Cognitive Walkthrough (CW) is a well-known usability inspection method that focuses on how easily users can learn software through exploration. Typical applications of CW follow structured tasks where user goals and action sequences that lead to achievement of the goals are welldefined. KDViz and other information visualization tools, however, are typically designed for users to explore data and user goals and actions are less well understood. In this paper, we describe how the traditional CW method may be adapted for assessing the usability of these systems. We apply the adapted version of CW to CiteSpace, a KDViz tool that uses bibliometric analyses to create visualizations of scientific literatures. We describe usability issues identified by the adapted CW and discuss how CiteSpace supported the completion of tasks, such as identifying research fronts, and the achievement of goals. Finally, we discuss improvements to the adapted CW and issues to be addressed before applying it to a wider range of KDViz tools.
vis citations:
