title: A Knowledge Task-Based Framework for Design and Evaluation of Information Visualizations
authors: Robert Amar, John Stasko
abstract: The design and evaluation of most current information visualization systems descend from an emphasis on a user???s ability to ???unpack??? the representations of data of interest and operate on them independently. Too often, successful decision-making and analysis are more a matter of serendipity and user experience than of intentional design and specific support for such tasks; although humans have considerable abilities in analyzing relationships from data, the utility of visualizations remains relatively variable across users, data sets, and domains. In this paper, we discuss the notion of analytic gaps, which represent obstacles faced by visualizations in facilitating higher-level analytic tasks, such as decision-making and learning. We discuss support for bridging the analytic gap, propose a framework for design and evaluation of information visualization systems, and demonstrate its use.
vis citations:
glaser_infovis_03
kobsa_infovis_01
spell_infovis_03
vanham_infovis_03
