title: Vessel Visualization using Curved Surface Reformation
authors: Thomas Auzinger, Gabriel Mistelbauer, Ivan Baclija, R??diger Schernthaner, Arnold K??chl, Michael Wimmer, M. Eduard Gr??ller, Stefan Bruckner
abstract: Visualizations of vascular structures are frequently used in radiological investigations to detect and analyze vascular diseases. Obstructions of the blood flow through a vessel are one of the main interests of physicians, and several methods have been proposed to aid the visual assessment of calcifications on vessel walls. Curved Planar Reformation (CPR) is a wide-spread method that is designed for peripheral arteries which exhibit one dominant direction. To analyze the lumen of arbitrarily oriented vessels, Centerline Reformation (CR) has been proposed. Both methods project the vascular structures into 2D image space in order to reconstruct the vessel lumen. In this paper, we propose Curved Surface Reformation (CSR), a technique that computes the vessel lumen fully in 3D. This offers high-quality interactive visualizations of vessel lumina and does not suffer from problems of earlier methods such as ambiguous visibility cues or premature discretization of centerline data. Our method maintains exact visibility information until the final query of the 3D lumina data. We also present feedback from several domain experts.
vis citations:
correa1_vis_11
everts_vis_09
jankunke_vis_06
kanitsar_vis_02
kanitsar_vis_03
lampe_vis_09
mcguffin_vis_03
saroul_vis_03
straka_vis_04
viola_vis_06
