title: Hybrid Segmentation and Exploration of the Human Lungs
authors: Dirk Bartz, Dirk Mayer, Jan Fischer, Sebastian Ley, Anxo del Rio, Steffi Thust, Claus Peter Heussel, Hans-Ulrich Kauczor, Wolfgang Stra??er
abstract: Segmentation of the tracheo-bronchial tree of the lungs is notoriously difficult. This is due to the fact that the small size of some of the anatomical structures are subject to partial volume effects. Furthermore, the limited intensity contrast between the participating materials (air, blood, and tissue) increases the segmentation difficulties. In this paper, we propose a hybrid segmentation method which is based on a pipeline of three segmentation stages to extract the lower airways down to the seventh generation of the bronchi. User interaction is limited to the specification of a seed point inside the easily detectable trachea at the upper end of the lower airways. Similarly, the complementary vascular tree of the lungs can be segmented. Furthermore, we modified our virtual endoscopy system to visualize the vascular and airway system of the lungs along with other features, such as lung tumors.
vis citations:
