title: A Spectral Analysis of Function Composition and Its Implications for Sampling in Direct Volume Visualization
authors: Steven Bergner, Torsten M??ller, Daniel Weiskopf, David J. Muraki
abstract: In this paper we investigate the effects of function composition in the formg(f(x)) = h(x) by means of a spectral analysis of h. We decompose the spectraldescription of h(x) into a scalar product of the spectral description of g(x)and a term that solely depends on f(x) and that is independent of g(x). We then use the method of stationary phase to derive the essential maximum frequency of g(f(x)) bounding the main portion of the energy of its spectrum. This limit is the product of the maximum frequency of g(x) and the maximum derivative of f(x). This leads to a proper sampling of the composition h of the two functions g and f. We apply our theoretical results to a fundamental open problem in volume rendering???the proper sampling of the rendering integral after the application of a transfer function. In particular, we demonstrate how the sampling criterion can be incorporated in adaptive ray integration, visualization with multi-dimensional transfer functions, and pre-integrated volume rendering.
vis citations:
kniss_vis_01
kniss_vis_03
krueger_vis_03
lamar_vis_99
li_w_vis_03
roettger_vis_00
yuan_vis_05
