title. Visual Analytics for Model Selection in Time Series Analysis
authors: Markus B??gl, Wolfgang Aigner, Peter Filzmoser, Tim Lammarsch, Silvia Miksch, Alexander Rind
abstract: Model selection in time series analysis is a challenging task for domain experts in many application areas such as epidemiology, economy, or environmental sciences. The methodology used for this task demands a close combination of human judgement and automated computation. However, statistical software tools do not adequately support this combination through interactive visual interfaces. We propose a Visual Analytics process to guide domain experts in this task. For this purpose, we developed the TiMoVA prototype that implements this process based on user stories and iterative expert feedback on user experience. The prototype was evaluated by usage scenarios with an example dataset from epidemiology and interviews with two external domain experts in statistics. The insights from the experts??? feedback and the usage scenarios show that TiMoVA is able to support domain experts in model selection tasks through interactive visual interfaces with short feedback cycles.
vis citations:
heer_infovis_07
rind_vast_13
sedlmair_infovis_12
