title: Level of detail visualization of scalar data sets on irregular surface meshes
authors: Georges-Pierre Bonneau, Alexandre Gerussi
abstract: In this article, we build a multi-resolution framework intended to be used for the visualization of continuous piecewise linear functions defined over triangular planar or spherical meshes. In particular, the dataset can be viewed at different level of detail, that???s to say as a piecewise linear function defined over any simplification of the base mesh. In his multi-resolution form, the function requires strictly the same volume of data than the original input: It is then possible to go through consecutive levels by the use of so-called detail coefficients, with exact reconstruction if desired. We also show how to choose a decimation sequence that leads to a good compromise between the resulting approximation error and the number of removed vertices. The theoretical tools used here are inspired from wavelet-based techniques and extended in the sense that they can handle non-nested approximation spaces. The reader might also refer to [2], where a similar framework is discussedfor piecewise constant functions.
vis citations:
