title: Space Efficient Fast Isosurface Extraction for Large Datasets
authors: Udeepta D. Bordoloi, Han-Wei Shen
abstract: In this paper, we present a space efficient algorithm for speeding up isosurface extraction. Even though there exist algorithms that can achieve optimal search performance to identify isosurface cells, they prove impractical for large datasets due to a high storage overhead. With the dual goals of achieving fast isosurface extraction and simultaneously reducing the space requirement, we introduce an algorithm based on transform coding to compress the interval information of the cells in a dataset. Compression is achieved by first transforming the cell intervals (minima, maxima) into a form which allows more efficient compaction. It is followed by a dataset optimized non-uniform quantization stage. The compressed data is stored in a data structure that allows fast searches in the compression domain, thus eliminating the need to retrieve the original representation of intervals at run-time. The space requirement of our search data structure is the mandatory cost of storing every cell id once, plus an overhead for quantization information. The overhead is typically in the order of a few hundredths of the dataset size.
vis citations:
chiang_vis_98
