title: ScatterBlogs2: Real-Time Monitoring of Microblog Messages Through User-Guided Filtering
authors: Harald Bosch, Dennis Thom, Florian Heimerl, Edwin P??ttmann, Steffen Koch, Robert Kr??ger, Michael W??rner, Thomas Ertl
abstract: The number of microblog posts published daily has reached a level that hampers the effective retrieval of relevant messages, and the amount of information conveyed through services such as Twitter is still increasing. Analysts require new methods for monitoring their topic of interest, dealing with the data volume and its dynamic nature. It is of particular importance to provide situational awareness for decision making in time-critical tasks. Current tools for monitoring microblogs typically filter messages based on user-defined keyword queries and metadata restrictions. Used on their own, such methods can have drawbacks with respect to filter accuracy and adaptability to changes in trends and topic structure. We suggest ScatterBlogs2, a new approach to let analysts build task-tailored message filters in an interactive and visual manner based on recorded messages of well-understood previous events. These message filters include supervised classification and query creation backed by the statistical distribution of terms and their co-occurrences. The created filter methods can be orchestrated and adapted afterwards for interactive, visual real-time monitoring and analysis of microblog feeds. We demonstrate the feasibility of our approach for analyzing the Twitter stream in emergency management scenarios.
vis citations:
cao_infovis_12
chae_vast_12
doerk_infovis_08
dou_vast_12
elmqvist_vast_07
heimerl_vast_12
hoeferlin_vast_12
maceachr_vast_11
stasko_vast_07
wijk_vis_05
