title: Parameter Sensitivity Visualization in DTI Fiber Tracking
authors: Ralph Brecheisen, Bram Platel, Anna Vilanova, Bart ter Haar Romeny
abstract: Fiber tracking of Diffusion Tensor Imaging (DTI) data offers a unique insight into the three-dimensional organisation of white matter structures in the living brain. However, fiber tracking algorithms require a number of user-defined input parameters that strongly affect the output results. Usually the fiber tracking parameters are set once and are then re-used for several patient datasets. However, the stability of the chosen parameters is not evaluated and a small change in the parameter values can give very different results. The user remains completely unaware of such effects. Furthermore, it is difficult to reproduce output results between different users. We propose a visualization tool that allows the user to visually explore how small variations in parameter values affect the output of fiber tracking. With this knowledge the user cannot only assess the stability of commonly used parameter values but also evaluate in a more reliable way the output results between different patients. Existing tools do not provide such information. A small user evaluation of our tool has been done to show the potential of the technique.
vis citations:
akers_vis_04
blaas_vis_05
botchen_vis_05
hadwiger_vis_08
lundstroem_vis_07
moberts_vis_05
weinstei_vis_99
