title: Analyzing Complex FTMS Simulations: a Case Study in High-Level Visualization of Ion Motions
authors: Wojciech Burakiewicz, Robert van Liere
abstract: Current practice in particle visualization renders particle position data directly onto the screen as points or glyphs. Using a camera placed at a fixed position, particle motions can be visualized by rendering trajectories or by animations. Applying such direct techniques to large, time dependent particle data sets often results in cluttered images in which the dynamic properties of the underlying system are difficult to interpret.In this case study we take an alternative approach to the visualization of ion motions. Instead of rendering ion position data directly, we first extract meaningful motion information from the ion position data and then map this information onto geometric primitives. Our goal is to produce high-level visualizations that reflect the physicists??? way of thinking about ion dynamics. Parameterized geometric icons are defined to encode motion information of clusters of related ions. Inaddition, a parameterized camera control mechanism is used to analyze relative instead of only absolute ion motions.We apply the techniques to simulations of Fourier transform mass spectrometry (FTMS) experiments. The data produced by such simulations can amount to 5??104 ions and 105 timesteps. This paper discusses the requirements, design and informal evaluation of the implemented system.
vis citations:
robbins_vis_04
