title: Contour Interpolation and Surface Reconstruction of Smooth Terrain Models
authors: Jianyun Chai, Takaharu Miyoshit, Eihachiro Nakamaet
abstract: Interpolating contours and reconstructing a rational surface from a contour map are two of essential problems in terrain modeling. They are often met in the field of computer graphics and CAD systems based on geographic information systems. Although many approaches have been developed for these two problems, one difficulty is still remained open. That is how to ensure the reconstructed surface both to be smooth globally and to coincide with the given contours exactly simultaneously.In this paper we solve the two problems in a unified framework. We use gradient controlled partial differential equation(PDE) surfaces to express terrain surfaces, in which the surface shapes can be globally determined by the contours, their locations, height and gradient values. The surface generated by this method is accurate in the sense of exactly coinciding with the original contours and smooth with Cl continuity everywhere. The method can reveal smooth saddle shapes caused by surface branching of one to more and can make rational interpolated sub-contours between two or more neighboring contours.
vis citations:
