title: Forward Image Mapping
authors: Baoquan Chen, Frank Dachille, Arie Kaufman
abstract: We present a new forward image mapping algorithm, which speeds up perspective warping  as in texture mapping. It processes the source image in a special scanline order instead of the normal raster scanline order. This special scanline has the property ofpreserving parallelism when projecting to the target image. The algorithm reduces the complexity ofperspective-correct image warping by eliminating the division perpixel and replacing it with a division per scanline. The method also corrects the perspective distortion in Gouraud shading with negligible overhead. Furthermore, the special scanline order is suitable for antialiasing using a more accurate antialiasing conic filter, with minimum additional cost. The algorithm is highlighted by incremental calculations and optimized memory bandwidth by reading each source pixel only once, suggesting a potential hardware implementation.
vis citations:
