title: A Novel Interface for Interactive Exploration of DTI Fibers
authors: Wei Chen, Ziang Ding, Song Zhang, Anna MacKay-Brandt, Stephen Correia, Huamin Qu, John Allen Crow, David F. Tate, Zhicheng Yan, Qunsheng Peng
abstract: Visual exploration is essential to the visualization and analysis of densely sampled 3D DTI fibers in biological speciments, due to the high geometric, spatial, and anatomical complexity of fiber tracts. Previous methods for DTI fiber visualization use zooming, color-mapping, selection, and abstraction to deliver the characteristics of the fibers. However, these schemes mainly focus on the optimization of visualization in the 3D space where cluttering and occlusion make grasping even a few thousand fibers difficult. This paper introduces a novel interaction method that augments the 3D visualization with a 2D representation containing a low-dimensional embedding of the DTI fibers. This embedding preserves the relationship between the fibers and removes the visual clutter that is inherent in 3D renderings of the fibers. This new interface allows the user to manipulate the DTI fibers as both 3D curves and 2D embedded points and easily compare or validate his or her results in both domains. The implementation of the framework is GPUbased to achieve real-time interaction. The framework was applied to several tasks, and the results show that our method reduces the user???s workload in recognizing 3D DTI fibers and permits quick and accurate DTI fiber selection.
vis citations:
blaas_vis_05
enders_vis_05
jianu_vis_09
mallo_vis_05
moberts_vis_05
schultz_vis_07
tzeng_vis_03
