title: An Information-theoretic Framework for Visualization
authors: Min Chen, Heike J??nicke
abstract: In this paper, we examine whether or not information theory can be one of the theoretic frameworks for visualization. We formulate concepts and measurements for qualifying visual information. We illustrate these concepts with examples that manifest the intrinsic and implicit use of information theory in many existing visualization techniques. We outline the broad correlation between visualization and the major applications of information theory, while pointing out the difference in emphasis and some technical gaps. Our study provides compelling evidence that information theory can explain a significant number of phenomena or events in visualization, while no example has been found which is fundamentally in conflict with information theory. We also notice that the emphasis of some traditional applications of information theory, such as data compression or data communication, may not always suit visualization, as the former typically focuses on the efficient throughput of a communication channel, whilst the latter focuses on the effectiveness in aiding the perceptual and cognitive process for data understanding and knowledge discovery. These findings suggest that further theoretic developments are necessary for adopting and adapting information theory for visualization.
vis citations:
bordoloi_vis_05
chi_infovis_00
ellis_infovis_07
gumhold_vis_02
jaenicke_vis_07
liu_infovis_08
takahash_vis_05
tory_infovis_04
wijk_vis_05
viola_vis_06
wangchao_vis_06
wangchao_vis_08
yangpela_infovis_00
yi_infovis_07
