title: Topographic Visualization of Prefix Propagation in the Internet
authors: Pier Francesco Cortese, Giuseppe Di Battista, Antonello Moneta, Maurizio Patrignani, Maurizio Pizzonia
abstract: We propose a new metaphor for the visualization of prefixes propagation in the Internet. Such a metaphor is based on the concept of topographic map and allows to put in evidence the relative importance of the Internet Service Providers (ISPs) involved in the routing of the prefix. Based on the new metaphor we propose an algorithm for computing layouts and experiment with such algorithm on a test suite taken from the real Internet. The paper extends thevisualization approach of the BGPlay service, which is an Internet routing monitoring tool widely used by ISP operators.
vis citations:
brandes_infovis_02
frishman_infovis_04
yee_infovis_01
