title: Coordinated Graph and Scatter-Plot Views for the Visual Exploration of Microarray Time-Series Data
authors: Paul Craig, Jessie Kennedy
abstract: Microarrays are a relatively new, high-throughput data acquisition technology for investigating biological phenomena at the microlevel. One of the more common procedures for microarray experimentation is that of the microarray time-course experiment. The product of microarray time-course experiments is time-series data, which subject to proper analysis has the potential to have significant impact on the diagnosis, treatment, and prevention of diseases. While existing information visualization techniques go some way to making microarray time-series data more manageable, requirements analysis has revealed significant limitations. The main finding was that users were unable to uncover and quantify common changes in value over a specified time-period. This paper describes a novel technique that provides this functionality by allowing the user to visually formulate and modify measurable queries with separate time-period and condition components. These visual queries are supported by the combination of a traditional value against time graph representation of the data with a complementary scatter-plot representation of a specified time-period. The multiple views of the visualization are coordinated so that the user can formulate and modify queries with rapid reversible display of query results in the traditional value against time graph format.
vis citations:
