title: LSAView: A Tool for Visual Exploration of Latent Semantic Modeling
authors: Patricia J. Crossno, Daniel M. Dunlavy, Timothy M. Shead
abstract: Latent Semantic Analysis (LSA) is a commonly-used method for automated processing, modeling, and analysis of unstructured text data. One of the biggest challenges in using LSA is determining the appropriate model parameters to use for different data domains and types of analyses. Although automated methods have been developed to make rank and scaling parameter choices, these approaches often make choices with respect to noise in the data, without an understanding of how those choices impact analysis and problem solving. Further, no tools currently exist to explore the relationships between an LSA model and analysis methods. Our work focuses on how parameter choices impact analysis and problem solving. In this paper, we present LSAView, a system for interactively exporing parameter choices for LSA models. We illustrate the use of LSAView???s small multiple views, linked matrix-graph views, and data views to analyze parameter selection and application in the context of graph layout and clustering.
vis citations:
