title: FundExplorer: Supporting the Diversification of Mutual Fund Portfolios Using Context Treemaps
authors: Christoph Csallner, Marcus Handte, Othmar Lehmann, John Stasko
abstract: An equity mutual fund is a financial instrument that invests in a set of stocks. Any two different funds may partially invest in some of the same stocks, thus overlap is common. Portfolio diversification aims at spreading an investment over many different stocks in search of greater returns. Helping people with portfolio diversification is challenging because it requires informing them about both their current portfolio of stocks held through funds and the other stocks in the market not invested in yet. Current stock/fund visualization systems either waste screen real estate or only visualize the user???s portfolio and therefore do not show the potentially huge number of stocks available in the market. Distortion applied to treemaps yields both efficient use of screen real estate and visualization of all data points. We have developed a system called FundExplorer that implements a distorted treemap to visualize both the amount of money invested in a person???s fund portfolio and the context of remaining market stocks. The FundExplorer system enables people to interactively explore diversification possibilities with their portfolios.
vis citations:
fekete_infovis_02
