title: Point Placement by Phylogenetic Trees and its Application to Visual Analysis of Document Collections
authors: Ana M. Cuadros, Fernando V. Paulovich, Rosane Minghim, Guilherme P. Telles
abstract: The task of building effective representations to visualize and explore collections with moderate to large number of documents is hard. It depends on the evaluation of some distance measure among texts and also on the representation of such relationships in bidimensional spaces. In this paper we introduce an alternative approach for building visual maps of documents based on their content similarity, through reconstruction of phylogenetic trees. The tree is capable of representing relationships that allows the user to quickly recover information detected by the similarity metric. For a variety of text collections of different natures we show that we can achieve improved exploration capability and more clear visualization of relationships amongst documents.
vis citations:
