title: Geometry-Based Edge Clustering for Graph Visualization
authors: Weiwei Cui, Hong Zhou, Huamin Qu, Pak Chung Wong, Xiaoming Li
abstract: Graphs have been widely used to model relationships among data. For large graphs, excessive edge crossings make the display visually cluttered and thus difficult to explore. In this paper, we propose a novel geometry-based edge-clustering framework that can group edges into bundles to reduce the overall edge crossings. Our method uses a control mesh to guide the edge-clustering process; edge bundles can be formed by forcing all edges to pass through some control points on the mesh. The control mesh can be generated at different levels of detail either manually or automatically based on underlying graph patterns. Users can further interact with the edge-clustering results through several advanced visualization techniques such as color and opacity enhancement. Compared with other edge-clustering methods, our approach is intuitive, flexible, and efficient. The experiments on some large graphs demonstrate the effectiveness of our method.
vis citations:
ellis_infovis_07
frishman_infovis_07
gansner_infovis_04
holten_infovis_06
johansso_infovis_05
phan_infovis_05
vanham_infovis_04
wong_n_infovis_03
