title: Adaptive Privacy-Preserving Visualization Using Parallel Coordinates
authors: Aritra Dasgupta, Robert Kosara
abstract: Current information visualization techniques assume unrestricted access to data. However, privacy protection is a key issue for a lot of real-world data analyses. Corporate data, medical records, etc. are rich in analytical value but cannot be shared without first going through a transformation step where explicit identifiers are removed and the data is sanitized. Researchers in the field of data mining have proposed different techniques over the years for privacy-preserving data publishing and subsequent mining techniques on such sanitized data. A well-known drawback in these methods is that for even a small guarantee of privacy, the utility of the datasets is greatly reduced. In this paper, we propose an adaptive technique for privacy preservation in parallel coordinates. Based on knowledge about the sensitivity of the data, we compute a clustered representation on the fly, which allows the user to explore the data without breaching privacy. Through the use of screen-space privacy metrics, the technique adapts to the user???s screen parameters and interaction. We demonstrate our method in a case study and discuss potential attack scenarios.
vis citations:
dasgupta_infovis_10
fua_vis_99
johansso_infovis_05
novotny_vis_06
