title: SpRay: A Visual Analytics Approach for Gene Expression Data
authors: Janko Dietzsch, Julian Heinrich, Kay Nieselt, Dirk Bartz
abstract: We present a new application, SpRay, designed for the visual exploration of gene expression data. It is based on an extension and adaption of parallel coordinates to support the visual exploration of large and high-dimensional datasets. In particular, we investigate the visual analysis of gene expression data as generated by microarray experiments; We combine refined visual exploration with statistical methods to a visual analytics approach that proved to be particularly successful in this application domain. We will demonstrate the usefulness on several multidimensional gene expression datasets from different bioinformatics applications.
vis citations:
artero_infovis_04
ellis_infovis_06
havre_vis_04
johansso_infovis_05
linsen_vis_05
novotny_vis_06
