title: VisGets: Coordinated Visualizations for Web-based Information Exploration and Discovery
authors: Marian D??rk, Sheelagh Carpendale, Christopher Collins, Carey Williamson
abstract: In common Web-based search interfaces, it can be difficult to formulate queries that simultaneously combine temporal, spatial, and topical data filters. We investigate how coordinated visualizations can enhance search and exploration of information on the World Wide Web by easing the formulation of these types of queries. Drawing from visual information seeking and exploratory search, we introduce VisGets  interactive query visualizations of Web-based information that operate with online information within a Web browser. VisGets provide the information seeker with visual overviews of Web resources and offer a way to visually filter the data. Our goal is to facilitate the construction of dynamic search queries that combine filters from more than one data dimension. We present a prototype information exploration system featuring three linked VisGets (temporal, spatial, and topical), and used it to visually explore news items from online RSS feeds.
vis citations:
viegas_infovis_07
wattenba_infovis_05
willett_infovis_07
wood_infovis_07
