title: DIGCOLA: Directed Graph Layout through Constrained Energy Minimization
authors: Tim Dwyer, Yehuda Koren
abstract: We describe a new method for visualization of directed graphs. The method combines constraint programming techniques with a high performance force-directed placement (FDP) algorithm so that the directed nature of the graph is highlighted while useful properties of FDP ??? such as emphasis of symmetries and preservation of proximity relations ??? are retained. Our algorithm automatically identifies those parts of the digraph that contain hierarchical information and draws them accordingly. Additionally, those parts that do not contain hierarchy are drawn at the same quality expected from a non-hierarchical, undirected layout algorithm. An interesting application of our algorithm is directional multidimensional scaling (DMDS). DMDS deals with low-dimensional embedding of multivariate data where we want to emphasize the overall flow in the data (e.g. chronological progress) along one of the axes.
vis citations:
