title: DataMeadow: A Visual Canvas for Analysis of Large-Scale Multivariate Data
authors: Niklas Elmqvist, John Stasko, Philippas Tsigas
abstract: Supporting visual analytics of multiple large-scale multidimensional datasets requires a high degree of interactivity and user control beyond the conventional challenges of visualizing such datasets. We present the DataMeadow, a visual canvas providing rich interaction for constructing visual queries using graphical set representations called DataRoses. A DataRose is essentially a starplot of selected columns in a dataset displayed as multivariate visualizations with dynamic query sliders integrated into each axis. The purpose of the DataMeadow is to allow users to create advanced visual queries by iteratively selecting and filtering into the multidimensional data. Furthermore, the canvas provides a clear history of the analysis that can be annotated to facilitate dissemination of analytical results to outsiders. Towards this end, the DataMeadow has a direct manipulation interface for selection, filtering, and creation of sets, subsets, and data dependencies using both simple and complex mouse gestures. We have evaluated our system using a qualitative expert review involving two researchers working in the area. Results from this review are favorable for our new method.
vis citations:
amar_infovis_05
bendix_infovis_05
brennan_vast_06
brodbeck_infovis_03
fua_vis_99
gotz_vast_06
rosario_infovis_03
sifer_vast_06
stolte_infovis_00
theron_vast_06
xie_vast_06
