title: Skeleton-Based Edge Bundling for Graph Visualization
authors: Ozan Ersoy, Christophe Hurter, Fernando V. Paulovich, Gabriel Cantareira, Alexandru Telea
abstract: In this paper, we present a novel approach for constructing bundled layouts of general graphs. As layout cues for bundles, we use medial axes, or skeletons, of edges which are similar in terms of position information. We combine edge clustering, distance fields, and 2D skeletonization to construct progressively bundled layouts for general graphs by iteratively attracting edges towards the centerlines of level sets of their distance fields. Apart from clustering, our entire pipeline is image-based with an efficient implementation in graphics hardware. Besides speed and implementation simplicity, our method allows explicit control of the emphasis on structure of the bundled layout, i.e. the creation of strongly branching (organic-like) or smooth bundles. We demonstrate our method on several large real-world graphs.
vis citations:
abello_infovis_06
cui_infovis_08
ellis_infovis_07
holten_infovis_06
phan_infovis_05
vanham_infovis_03
