title: Verifiable Visualization for Isosurface Extraction
authors: Tiago Etiene, Carlos Scheidegger, L. Gustavo Nonato, Robert M. Kirby, Claudio T. Silva
abstract: Visual representations of isosurfaces are ubiquitous in the scientific and engineering literature. In this paper, we present techniques to assess the behavior of isosurface extraction codes. Where applicable, these techniques allow us to distinguish whether anomalies in isosurface features can be attributed to the underlying physical process or to artifacts from the extraction process. Such scientific scrutiny is at the heart of verifiable visualization subjecting visualization algorithms to the same verification process that is used in other components of the scientific pipeline. More concretely, we derive formulas for the expected order of accuracy (or convergence rate) of several isosurface features, and compare them to experimentally observed results in the selected codes. This technique is practical: in two cases, it exposed actual problems in implementations. We provide the reader with the range of responses they can expect to encounter with isosurface techniques, both under ???normal operating conditions??? and also under adverse conditions. Armed with this information  the results of the verification process  practitioners can judiciously select the isosurface extraction technique appropriate for their problem of interest, and have confidence in its behavior.
vis citations:
schreine_vis_06
