title: A Visual Interface for Multivariate Temporal Data: Finding Patterns of Events across Multiple Histories
authors: Jerry Alan Fails, Amy Karlson, Layla Shahamat, Ben Shneiderman
abstract: Finding patterns of events over time is important in searching patient histories, web logs, news stories, and criminal activities. This paper presents PatternFinder, an integrated interface for query and result-set visualization for search and discovery of temporal patterns within multivariate and categorical data sets. We define temporal patterns as sequences of events with interevent time spans. PatternFinder allows users to specify the attributes of events and time spans to produce powerful pattern queries that are difficult to express with other formalisms. We characterize the range of queries PatternFinder supports as users vary the specificity at which events and time spans are defined. Pattern Finder???s query capabilities together with coupled ball-andchain and tabular visualizations enable users to effectively query, explore and analyze event patterns both within and across data entities (e.g. patient histories, terrorist groups, web logs, etc.).
vis citations:
alexa_infovis_01
