title: Image-Based Transfer Function Design for Data Exploration in Volume Visualization
authors: Shiaofen Fang, Tom Biddlecome, Mihran Tuceryan
abstract: Transfer function design is an integrated component in volume visualization and data exploration. The common trial-and-error approach for transfer function searching is a very difficult and timeconsuming process. A goal-oriented and parameterized transfer function model is, therefore, crucial in guiding the transferfunction searching process for better and more meaningful visualization results. This paper presents an image-based transfer function model that integrates 3D image processing tools into the volume visualization pipeline to facilitate the search for an image-based transfer function in volume data visualization and exploration. The model defines a transfer function as a sequence of 3D image processing procedures, and allows the users to adjust a set of qualitative and descriptiveparameters to achieve their subjective visualization goals. 3D image enhancement and boundary detection tools, and their integration methods with volume visualization algorithms are described in this paper. The application of this approach for 3D microscopy data exploration and analysis is also discussed.
vis citations:
