title: Exploring Geo-Scientific Data in Virtual Environments
authors: Bernd Fr??hlich, Stephen Barrass, Bj??rn Zehner, John Plate, Martin G??bel
abstract: This paper describes tools and techniques for the exploration of geo-scientific data from the oil and gas domain in stereoscopic virtual environments. The two main sources of data in the exploration task are seismic volumes and multivariate well logs of physical properties down a bore hole. We have developed a props-based interaction device called the cubic mouse to allow more direct and intuitive interaction with a cubic seismic volume. This device effectively places the seismic cube in the user???s hand. Geologists who have tried this device have been enthusiastic about the ease of use, and were adept only a few moments after picking it up.We have also developed a multi-modal visualisation and sonification technique for the dense, multivariate well log data. The visualisation can show two well log variables mapped along the well geometry in a bivariate colour scheme, and another variable on a sliding lens. A sonification probe is attached to the lens so that other variables can be heard. The sonification is based on a Geigercounter metaphor that is widely understood and which makes it easy to explain. The data is sonified at higher or lower resolutions depending on the speed of the lens. Sweeps can be made at slower rates and over smaller intervals to home in on peaks, boundaries or other features in the full resolution data set.
vis citations:
fuhrmann_vis_98
