title: GADGET/IV: A Taxonomic Approach to Semi-Automatic Design of Information Visualization Applications Using Modular Visualization Environment
authors: Issei Fujishiro, Yoshihiko Ichikawa, Rika Furuhata, Yuriko Takeshima
abstract: Since novice users of visualization systems lack the knowledge and expertise in data visualization, it is a tough task for them to generate efficient and effective visualizations that allow them to comprehend information embedded in the data. Therefore, systems supporting the users to design appropriate visualizations are of great importance. The GADGET system, which has been developed in our previous study, interactively helps them design scientific visualization applications by presenting appropriate MVE prototypes according to the specification of the visualization goals expressed mainly with the Wehrend matrix. This paper attempts to extend this approach in order to develop a system named GADGET/IV, which is intended to provide the users with an environmentfor semi-automatic design of information visualization applications. To this end, a novel goal-oriented taxonomy of information visualization techniques is presented. Also an initial design of the system architecture and user assistance flow is described. The usefulness of the GADGET/IV system is illustrated with example problems of Web site access frequency analysis.
vis citations:
