title: Multi-resolution Multi-field Ray Tracing: A mathematical overview
authors: C. Gasparakis
abstract: A rigorous mathematical review of ray tracing is presented. The concept of a generic voxel decoder acting on flexible voxel formats is introduced. The necessity of interpolating opacity weighted colors is proved, using a new definition of the blending process in terms of functional integrals. The continuum limit of the discrete opacity accumulation formula is presented, and its convexity properties are investigated. The issues pertaining to interpolation/classification order are discussed. The lighting equation is expressed in terms of opacity weighted colors. The multi-resolution (along the ray) correction of the opacity-weighted color is derived. The mathematics of filtering on the image plane are studied, and an upper limit of the local pixel size on the image plane is obtained. Interpolation of pixel values on the image plane is shown to be inequivalent to blending of interpolated samples.
vis citations:
