title: Interactive Visual Synthesis of Analytic Knowledge
authors: David Gotz, Michelle X. Zhou, Vikram Aggarwal
abstract: A visual investigation involves both the examination of existing information and the synthesis of new analytic knowledge. This is a progressive process in which newly synthesized knowledge becomes the foundation for future discovery. In this paper, we present a novel system supporting interactive, progressive synthesis of analytic knowledge. Here we use the term ???analytic knowledge??? to refer to concepts that a user derives from existing data along with the evidence supporting such concepts. Unlike existing visual analytic tools, which typically support only exploration of existing information, our system offers two unique features. First, we support usersystem cooperative visual synthesis of analytic knowledge from existing data. Specifically, users can visually define new concepts by annotating existing information, and refine partially formed concepts by linking additional evidence or manipulating related concepts. In response to user actions, our system can automatically manage the evolving corpus of synthesized knowledge and its corresponding evidence. Second, we support progressive visual analysis of synthesized knowledge. This feature allows analysts to visually explore both existing knowledge and synthesized knowledge, dynamically incorporating earlier analytic conclusions into the ensuing discovery process. We have applied our system to two complex but very different analytic applications. Our preliminary evaluation shows the promise of our work.
vis citations:
amar_infovis_05
havre_infovis_01
wen_infovis_05
