title: How Information Visualization Novices Construct Visualizations
authors: Lars Grammel, Melanie Tory, Margaret-Anne Storey
abstract: It remains challenging for information visualization novices to rapidly construct visualizations during exploratory data analysis. We conducted an exploratory laboratory study in which information visualization novices explored fictitious sales data by communicating visualization specifications to a human mediator, who rapidly constructed the visualizations using commercial visualization software. We found that three activities were central to the iterative visualization construction process: data attribute selection, visual template selection, and visual mapping specification. The major barriers faced by the participants were translating questions into data attributes, designing visual mappings, and interpreting the visualizations. Partial specification was common, and the participants used simple heuristics and preferred visualizations they were already familiar with, such as bar, line and pie charts. From our observations, we derived abstract models that describe barriers in the data exploration process and uncovered how information visualization novices think about visualization specifications. Our findings support the need for tools that suggest potential visualizations and support iterative refinement, that provide explanations and help with learning, and that are tightly integrated into tool support for the overall visual analytics process.
vis citations:
amar_infovis_05
chi_infovis_00
chi_infovis_98
ellis_infovis_07
gotz_vast_08
heer1_infovis_06
heer_infovis_08
kang_vast_09
kobsa_infovis_01
lam_infovis_08
mackinlay_infovis_07
pousman_infovis_07
robinson_vast_08
viegas_infovis_07
weaver_vast_06
yi_infovis_07
