title: Evaluating a System for Interactive Exploration of Large, Hierarchically Structured Document Repositories
authors: Michael Granitzer, Wolfgang Kienreich, Vedran Sabol, Keith Andrews, Werner Klieber
abstract: The InfoSky visual explorer is a system enabling users to interactively explore large, hierarchically structured document collections. Similar to a real-world telescope, InfoSky employs a planar graphical representation with variable magnification. Documents of similar content are placed close to each other and displayed as stars, while collections of documents at a particular level in the hierarchy are visualised as bounding polygons.Usability testing of an early prototype implementation of InfoSky revealed several design issues which prevented users from fully exploiting the power of the visual metaphor. Evaluation results have been incorporated into an advanced prototype, and another usability test has been conducted. A comparison of test results demonstrates enhanced system performance and points out promising directions for further work.
vis citations:
