title: Flow Mapping and Multivariate Visualization of Large Spatial Interaction Data
authors: Diansheng Guo
abstract: Spatial interactions (or flows), such as population migration and disease spread, naturally form a weighted location-tolocation network (graph). Such geographically embedded networks (graphs) are usually very large. For example, the county-tocounty migration data in the U.S. has thousands of counties and about a million migration paths. Moreover, many variables are associated with each flow, such as the number of migrants for different age groups, income levels, and occupations. It is a challenging task to visualize such data and discover network structures, multivariate relations, and their geographic patterns simultaneously. This paper addresses these challenges by developing an integrated interactive visualization framework that consists three coupled components: (1) a spatially constrained graph partitioning method that can construct a hierarchy of geographical regions (communities), where there are more flows or connections within regions than across regions; (2) a multivariate clustering and visualization method to detect and present multivariate patterns in the aggregated region-to-region flows; and (3) a highly interactive flow mapping component to map both flow and multivariate patterns in the geographic space, at different hierarchical levels. The proposed approach can process relatively large datasets and effectively discover and visualize major flow structures and multivariate relations at the same time. User interactions are supported to facilitate the understanding of both an overview and detailed patterns.
vis citations:
cui_infovis_08
holten_infovis_06
