title: A Practical Approach to Morse-Smale Complex Computation: Scalability and Generality
authors: Attila Gyulassy, Peer-Timo Bremer, Bernd Hamann, Valerio Pascucci
abstract: The Morse-Smale (MS) complex has proven to be a useful tool in extracting and visualizing features from scalar-valued data. However, efficient computation of the MS complex for large scale data remains a challenging problem. We describe a new algorithm and easily extensible framework for computing MS complexes for large scale data of any dimension where scalar values are given at the vertices of a closure-finite and weak topology (CW) complex, therefore enabling computation on a wide variety of meshes such as regular grids, simplicial meshes, and adaptive multiresolution (AMR) meshes. A new divide-and-conquer strategy allows for memory-efficient computation of the MS complex and simplification on-the-fly to control the size of the output. In addition to being able to handle various data formats, the framework supports implementation-specific optimizations, for example, for regular data. We present the complete characterization of critical point cancellations in all dimensions. This technique enables the topology based analysis of large data on off-the-shelf computers. In particular we demonstrate the first full computation of the MS complex for a 1 billion/10243 node grid on a laptop computer with 2Gb memory.
vis citations:
carr_vis_04
cignoni_vis_00
garland_vis_98
gerstner_vis_00
gyulassy_vis_05
gyulassy2_vis_07
laney_vis_06
staadt_vis_98
