vanham1_infovis_09.txt
forbes_infovis_10.txt
zhengcom_vis_05.txt

tavanti_infovis_01.txt
mulder_vis_95.txt
lakare_vis_00.txt
telea_vis_03.txt
shiozawa_infovis_99.txt
varshney_vis_93.txt

favre_vis_94.txt
tory_vis_01.txt
akers_vis_04.txt
kenwright_vis_92.txt
lu2_vis_96.txt

bauer_vis_02.txt
stoev_vis_02.txt
stoev_vis_01.txt
gerstner_vis_02.txt
stegmaie_vis_02.txt
banks_vis_94.txt
montgomery_vis_98.txt

springmeyer_vis_92.txt
alpern_vis_93.txt
mahyar_vast_10.txt
barlow01_infovis_01.txt
moeller_vis_97.txt
weigle_vis_08.txt
ghoniem_infovis_04.txt
dwyer_infovis_09.txt
huang_vis_01.txt

swan_vis_00.txt
maslak_vis_99.txt
kremer_vis_98.txt
ikits_vis_03.txt

childs_vis_05.txt
malik_vast_12.txt
cui_vis_10.txt
haber_vis_91.txt
kuehne_vis_12.txt
hullman_infovis_13.txt
schulz_infovis_13.txt
vanliere_vis_98.txt
humphrey_vis_99.txt
mankofsky_vis_94.txt
vemuri_vis_96.txt
shu_vis_91.txt
shen_vis_99.txt
takahash_vis_05.txt
plate_vis_07.txt
verma_vis_00.txt
wernert_vis_99.txt
bjork_infovis_99.txt
qu_vis_03.txt
correa_vast_09.txt
lam_infovis_08.txt
welsh_vis_03.txt
cignoni_vis_98.txt
georgii_vis_06.txt

christensen_vis_90.txt
stegmaie_vis_04.txt
konieczn_vis_05.txt
avila_vis_96.txt
sobieraj_vis_95.txt
roth_vis_98.txt
kreusele_infovis_04.txt
morrison_infovis_02.txt
hao_infovis_99.txt
ke_vis_90.txt
lane_vis_94.txt
westerma_vis_00.txt
sakas_vis_94.txt
jackson_vis_13.txt
chalmers_vis_96.txt
lindstrom01_vis_01.txt
robertson_vis_90.txt
wagner_vis_95.txt
kehrer_infovis_13.txt
jankun-k_vis_02.txt
wattenbe_infovis_03.txt
hsu_vis_13.txt
wong_vast_09.txt
brehmer_infovis_13.txt
bremer_vis_03.txt
law_vis_99.txt
piringer_infovis_09.txt
garland_vis_02.txt
munzner_infovis_09.txt
mora_vis_02.txt
wattensp_infovis_05.txt
kaehler_vis_12.txt
tzeng_vis_03.txt
chenwei2_vis_09.txt
nguyen_vis_06.txt
dobkin_vis_90.txt
muehlbacher_vast_13.txt
solteszova_vis_12.txt
machado_vis_09.txt
hong_vis_06.txt
gyulassy_vis_08.txt
rao_vis_93.txt
wehrend_vis_90.txt
montine_vis_90.txt
jayarama_vis_02.txt

seo_infovis_04.txt
bergman_vis_95.txt

roman_vis_10.txt
kreusele_infovis_00.txt
reininghaus_vis_11.txt
lucas2_vis_92.txt
crawfis_vis_91.txt
allard_vis_05.txt
peng_vis_01.txt
zotti_infovis_05.txt
nguyen_infovis_02.txt
bergner_vis_06.txt
chi_infovis_97.txt
jankun_vis_00.txt

isenberg_infovis_11.txt
hagedorn_vis_96.txt
rossiter_vis_96.txt
wenzel_vis_90.txt
isenberg_vis_13.txt
ellis_infovis_07.txt
chi_infovis_00.txt
scheuermann_vis_01.txt
weiskopf_vis_03.txt
yen_vis_90.txt
globus_vis_91.txt
schroede_vis_97.txt
tricoche_vis_00.txt
lilewis_vis_06.txt
wang_vast_11.txt
gopi_vis_98.txt
damera-venkata_vis_07.txt
xu_infovis_12.txt
sanyal_vis_09.txt
montgomery_vis_01.txt
ross_infovis_03.txt
hietala_vis_00.txt
unger_vis_12.txt

garg_vast_10.txt
sips_vast_12.txt

malik_vast_11.txt
han_vast_09.txt
fritz_vis_09.txt
doerk_infovis_10.txt
teoh_vis_03.txt
fails_vast_06.txt
kulkarni_vast_11.txt
smith_vis_97.txt
lu1_vis_96.txt
fracchia_vis_95.txt
wright_vis_92.txt
lindemann_vis_11.txt
nielsen_infovis_09.txt
hong_vis_98.txt
westermann_vis_01.txt
freund_vis_97.txt
hopf_vis_99.txt
ellswort_vis_03.txt
bethel_vast_06.txt
tyson_vis_93.txt
krueger_vis_03.txt
rockwood_vis_90.txt
koren_infovis_02.txt
majumder_vis_00.txt
yoo_vis_91.txt
rona_vis_98.txt
rosenblum_vis_91.txt
vrotsou_infovis_09.txt
janoos_vast_07.txt
papadopoulos_vis_13.txt
chandak_vis_08.txt

allendoe_infovis_05.txt
hwa_vis_04.txt
jenny_infovis_12.txt
hoenigma_vis_03.txt
williams_vis_11.txt
teraoka_infovis_97.txt
dasgupta_infovis_11.txt
barakat_vis_13.txt
tan_infovis_07.txt
kanitsar_vis_03.txt
legensky_vis_91.txt
rayson_infovis_99.txt
moses_infovis_98.txt
fink_infovis_12.txt

piringer_vast_12.txt
tarini_vis_06.txt
ament_vis_13.txt
ahmed_vast_12.txt
fout_vis_12.txt
liuzhanp_vis_06.txt
crouser_vast_12.txt
rushmeier_vis_94.txt
swan_vis_97.txt
lucas1_vis_92.txt
lee_vis_95.txt
hinker_vis_93.txt

songyuya_vis_06.txt
xie_vis_07.txt
chen_vis_11.txt
kuhn_vis_08.txt
wu_vis_92.txt
kobsa_infovis_01.txt
talbot_infovis_12.txt
borgo_infovis_12.txt
roth_infovis_13.txt
wang_vis_93.txt
shi_infovis_05.txt
saraiya_infovis_04.txt
shen_vis_94.txt
summers_infovis_03.txt

doraiswamy_vis_13.txt
isenberg_vast_10.txt
abram_vis_95.txt
walker_vast_13.txt
talbot_infovis_10.txt
minghim_vis_95.txt
zhang_vis_01.txt

biswas_vis_13.txt
xu_vis_10.txt
chen_vis_10.txt
fenlon_vis_00.txt

jansen_infovis_13.txt
fanea_infovis_05.txt
puig_vis_97.txt
gresh_vis_99.txt
pietroni_vis_11.txt
wills_infovis_98.txt
wan_vis_09.txt
phillips_vis_90.txt
domokos_vis_94.txt
chi_infovis_98.txt
wen_infovis_05.txt
yang_vast_07.txt

xu_vast_11.txt
sanderson_vis_10.txt
reich_vis_12.txt
andrews_vast_12.txt


burakiew_vis_06.txt
luo_vast_07.txt
ruetten_vis_06.txt
hoehne_vis_92.txt
keeve_vis_96.txt
hauser_infovis_02.txt
geng_infovis_11.txt
yee_infovis_01.txt
heer_infovis_07.txt

hadap_vis_99.txt
maeder_vis_90.txt
clarenz_vis_00.txt
preusser_vis_99.txt
schussma_vis_04.txt
liao_vast_10.txt
jang_vis_03.txt
cox_vis_97.txt
savikhin_vast_08.txt

takahash_vis_09.txt
thornborrow_vis_93.txt
subramanian_vis_90.txt
scoggins_vis_01.txt
nielson_vis_02.txt
muraki_vis_92.txt
treinish_vis_94.txt
wattenbe_infovis_02.txt
talbot_infovis_11.txt
aliaga_vis_97.txt
zhao_vis_13.txt



kok_vis_10.txt
viegas_infovis_04.txt
giusti_vis_11.txt
abello_infovis_06.txt
micallef_infovis_12.txt
dennis_vis_02.txt
gooch_vis_95.txt
brandes_infovis_11.txt
chen_vis_11.txt
bhasker_vis_06.txt

walter_vis_01.txt
gillet_vis_04.txt
ushizima_vis_12.txt

volpe_vis_97.txt
zou_vis_11.txt
wong_vis_95.txt
beshers_vis_92.txt
suter_vis_95.txt

cheny_vis_00.txt
gasteiger_vis_12.txt
kenwright_vis_98.txt

silva_vis_95.txt
dooley_vis_90.txt
bakke_infovis_13.txt
zhou_vis_09.txt
ruiz_vis_11.txt
laethen_vis_12.txt
fujishiro_vis_99.txt

proulx_vast_06.txt

wattenba_infovis_05.txt
tesone_vast_07.txt
perer_infovis_06.txt
tu_infovis_08.txt
wood_infovis_11.txt
elzen_vast_11.txt
spell_infovis_03.txt
muraki_vis_00.txt
cignoni_vis_05.txt
durbin_vis_98.txt


vanham_infovis_02.txt
hullman1_infovis_11.txt
amar_infovis_04.txt
skog_infovis_03.txt
lee_infovis_12.txt
scholtz_vast_06.txt
song_infovis_98.txt

ferreira_infovis_11.txt
bonneau_vis_96.txt
taubin_vis_02.txt
deleeuw_vis_02.txt
vandewetering_infovis_01.txt
sorkine_vis_02.txt
kim_vis_08.txt
bruckner_vis_09.txt
wang_vis_11.txt

boissonnat_vis_93.txt
brivio_vis_10.txt
blanch_infovis_07.txt
turkay_infovis_11.txt
janicke_vis_08.txt
wong2_vis_97.txt
collins_infovis_09.txt
bekins_vis_05.txt
zhou_infovis_02.txt

defloriani_vis_97.txt
weaver_infovis_04.txt
healey_vis_98.txt

scheuer2_vis_99.txt
reiss_infovis_97.txt


kadivar_vast_09.txt
baudel_infovis_12.txt
rautek_vis_06.txt
fordyce_vis_90.txt
meissner_vis_01.txt
treinish_vis_02.txt
cox_infovis_95.txt
hiraga_vis_02.txt
bemis_vis_00.txt
adams_vis_02.txt
burton_infovis_95.txt
gresh_vis_01.txt
jean_vis_95.txt
koegler_vis_01.txt
edsall_infovis_01.txt
brainerd_infovis_01.txt
kuschfel_vis_97.txt
mitchell_infovis_95.txt
suzuki_vis_02.txt
hurdal_vis_01.txt
park_vis_02.txt
teoh_vis_02.txt
painter_vis_96.txt
iserhardt_vis_01.txt
ding_vis_01.txt
uselton_vis_02.txt
falkenberg_vis_95.txt
carpendale_vis_96.txt
crossno_vis_01.txt
crossno_vis_02.txt
erlebach_vis_02.txt
barlow02_infovis_01.txt
sakas_vis_96.txt
wei_vis_01.txt
zabusky_vis_92.txt
rushmeie_vis_97.txt
gershon_infovis_95.txt
grant_vis_02.txt
amenta_infovis_02.txt

ahrens_vis_97.txt
rhyne_infovis_95.txt
hendley_infovis_95.txt
andrews_infovis_95.txt
pousman_infovis_07.txt
elmqvist_infovis_03.txt
jaswal_vis_97.txt
bitter_vis_00.txt



kraus_vis_01.txt
du_vis_04.txt
barsky_infovis_08.txt

li-gs_vis_03.txt
nowell_infovis_01.txt
gosink_vis_13.txt
kang_vast_11.txt
gotz_vast_08.txt
beaudoin_vis_96.txt
healey_vis_96.txt
kanitsar2_vis_02.txt
deleeuw_vis_01.txt
levy_vis_01.txt

lohse_vis_90.txt
krueger_vis_06.txt
chen_vast_10.txt
ebling_vis_03.txt
zuiderveld_vis_96.txt
peercy_vis_93.txt
krstajic_infovis_11.txt
vanwijk_infovis_99.txt

wylie_infovis_01.txt
nam_vast_07.txt
peng_infovis_04.txt

ogawa_infovis_09.txt
bock_vis_12.txt
fuhrmann_vis_97.txt
brewer_infovis_00.txt
robinson_vast_08.txt
keel_vast_06.txt
wood_vis_97.txt
dachselt_infovis_01.txt
deleeuw_vis_99.txt
he_vis_97.txt
gurijala_vis_13.txt
wang_vis_08.txt
levkowitz_vis_91.txt
sajadi2_vis_09.txt

rheingans_vis_92.txt
demiralp_vis_09.txt
tatu_vast_09.txt

engel_vis_00.txt

hofmann_infovis_13.txt
lex_infovis_10.txt
zhou_vis_02.txt
hummel_vis_13.txt
deines_vis_06.txt
hansen_infovis_98.txt
forsberg_vis_09.txt
pilhoefer_infovis_12.txt
dou_vast_10.txt
tory_infovis_09.txt
deleeuw_vis_98.txt

schroede_vis_04.txt
boettger_infovis_06.txt
weigle_vis_96.txt
scheepens_infovis_11.txt
slack_vis_06.txt
chenh_infovis_03.txt
dinkla_infovis_12.txt
ho_vis_01.txt
isenburg_vis_02.txt
westermann_vis_95.txt
schneide_vis_03.txt

kanitsar_vis_01.txt
max_vis_91.txt
springmeyer_vis_93.txt
gyulassy_vis_12.txt
bendich_vis_10.txt
mann_vis_02.txt
nielson3_vis_97.txt
ellswort_vis_06.txt
kapler_vast_08.txt
sacks_vis_98.txt
slingsby_infovis_09.txt
giesen_vis_07.txt
weaver_infovis_09.txt
shriniva_vast_09.txt
isenburg_vis_01.txt
beyer_vis_13.txt
derthick_infovis_03.txt
munzner_infovis_99.txt
hanson_vis_97.txt
magnor_vis_04.txt
hanson2_vis_98.txt
bonnell_vis_00.txt
chenjin_infovis_09.txt
hultquist1_vis_92.txt
dillard_vis_07.txt
heckel_vis_99.txt
marino_vis_11.txt

steinberger_infovis_11.txt
wang_vis_07.txt
house_vis_98.txt
heinrich_vis_09.txt
bachthal_vis_08.txt
tricoche_vis_01.txt
cohenor2_vis_96.txt
whitaker_vis_13.txt
chai_vis_98.txt
elsana_vis_97.txt
gueziec_vis_98.txt

akers_vis_03.txt
kim_infovis_03.txt
kochhar_vis_91.txt
craig_infovis_03.txt
derthick_infovis_97.txt
weinkauf_vis_07.txt
cavin_vis_05.txt
banks_vis_03.txt
guo_vis_13.txt
termeer_vis_07.txt
kanitsar1_vis_02.txt
nielson_vis_99.txt

goodwin_infovis_13.txt
buscher_infovis_00.txt
khlebnikov_vis_11.txt
valle_vast_08.txt
gurijala_vis_12.txt
kindlman_vis_03.txt
lampe_vis_09.txt
cornea_vis_05.txt
vanwijk_infovis_99.txt
bilgic_vast_06.txt
bostock_infovis_11.txt

zhou_infovis_96.txt
trapp_vis_96.txt
shenq_vis_98.txt
banks_vis_96.txt

keim_vis_93.txt
elmqvist_vast_07.txt
correa_vis_05.txt
broeksema_vast_13.txt
heer_infovis_10.txt
banks_vis_09.txt
varshney_vis_95.txt
fang_vis_96.txt
hill_vis_91.txt
chakaveh_vis_99.txt
chuah_infovis_02.txt
herman_infovis_00.txt
rushall_infovis_96.txt

everts_vis_09.txt
obermaier_vis_12.txt
rose_vast_09.txt
tanin_infovis_97.txt
winkler_vis_99.txt
coffey_vis_13.txt
tang_infovis_03.txt
heer_vast_07.txt
tanahashi_infovis_12.txt
brittain_vis_90.txt
sedlmair_infovis_12.txt
alper_infovis_11.txt
sluis_vis_91.txt

manaster_vis_99.txt
thomas_vis_13.txt
pagendarm_vis_99.txt
mehta_vis_04.txt
mehta_vis_06.txt
drake_vis_97.txt
bae_infovis_11.txt
glaser_infovis_03.txt
palamidese_vis_93.txt
keely_vis_98.txt
diakopou_vast_10.txt
eick_vis_93.txt
cao_infovis_11.txt
rufiange_infovis_13.txt
gomez_infovis_12.txt
linsen_vis_05.txt
peterson_vis_94.txt
kindlman_vis_06.txt
dwyer_infovis_05.txt
yoo_vis_99.txt
yuan_infovis_13.txt
ingram_vast_10.txt
ament_vis_10.txt
ghavamnia_vis_95.txt
zhang1-4_vis_02.txt
buorger_vis_08.txt
williams_vis_92.txt
boring_vis_96.txt
brown_vast_12.txt
lehmann_vis_10.txt
andrienk_vast_10.txt
ma_vis_94.txt
qiu_vis_04.txt

hibbard_vis_92.txt
sanderso_vis_04.txt
assa_vis_97.txt
yacoob_vis_90.txt
dick_vis_11.txt
wan_vis_01.txt
carpendale_infovis_96.txt

liu_infovis_08.txt
gao_vis_05.txt
mion_vis_06.txt
robertson_vis_91.txt
videau_vis_93.txt
selassie_infovis_11.txt
hoffman_vis_97.txt

strobelt_infovis_09.txt
kim_infovis_12.txt
bederson_infovis_99.txt
espinosa_infovis_99.txt
brodbeck_infovis_97.txt
haunert_infovis_11.txt

zhang_vis_04.txt
nielson2_vis_04.txt

chuah_infovis_98.txt
rheingan_vis_97.txt
frishman_infovis_04.txt
becker_vis_90.txt
wilson_infovis_99.txt
been_infovis_06.txt
jaynes_vis_01.txt
mandal_vis_97.txt
jiguangf_vis_06.txt
xia_vis_96.txt
wong_infovis_05.txt
wongp_infovis_03.txt

hossain_vis_10.txt
dwyer_infovis_13.txt
dietrich_vis_08.txt
wongn_infovis_03.txt
six_infovis_01.txt
joshi_vis_08.txt
degener_vis_08.txt
rafiei_vis_05.txt
urness_vis_03.txt
robertso_infovis_08.txt
chen_vis_12.txt
wang_vis_08.txt
shaffer_vis_01.txt
keim_infovis_02.txt
weimer_vis_98.txt
karni_vis_02.txt
guezvis_vis_99.txt
garth_vis_07.txt
gyulassy2_vis_07.txt
pascucci_vis_02.txt
fraedric_vis_10.txt
defloriani_vis_98.txt
lee_vis_13.txt
derthick_infovis_99.txt
von-rymo_vis_04.txt
pauly_vis_02.txt
yu_vis_12.txt
albertelli_vis_97.txt
jalba_vis_07.txt
sadlo_vis_07.txt
popescu_vis_98.txt
zhao_infovis_05.txt
pandit_vis_96.txt
mueller_vis_98.txt
nelson_vis_12.txt

hinrichs_infovis_08.txt
li_infovis_03.txt
sedlmair_infovis_13.txt
liw_vis_03.txt
ellis_infovis_06.txt
scoggins_vis_00.txt
leeuw_vis_95.txt
gershon_vis_91.txt
kersten_vis_06.txt
bruckner_vis_07.txt
fletcher_vis_93.txt

interrante_vis_95.txt
xiao_vast_06.txt
vanwijk_vis_01.txt

kandel_vast_12.txt
bier_vast_08.txt
lex_infovis_13.txt


tsang_infovis_10.txt
schultz_vis_08.txt



granitze_infovis_04.txt
rodden_infovis_99.txt
boukhelifa_infovis_12.txt
vandemoere_infovis_12.txt
borgo_infovis_10.txt
jeong_vast_08.txt
wen_infovis_08.txt
kang_vast_09.txt
krum_vis_02.txt
borkin_infovis_11.txt
hoeferlin_vis_12.txt
moberts_vis_05.txt
borkin_infovis_13.txt

livingston_vis_12.txt
froese_vis_13.txt
burch_infovis_11.txt
livingston_vis_11.txt

wiley_vis_05.txt
zwicker_vis_01.txt
kang_vast_12.txt
lu_vis_05.txt
chenyanh_infovis_09.txt
mcguffin_infovis_04.txt
schaller_vis_91.txt
gleicher_vast_13.txt
karpenko_vis_10.txt
bruckner_vis_06.txt

klein_vis_05.txt
saad_vis_10.txt
vanpelt_vis_10.txt
dwyer_infovis_08.txt
zhao_infovis_11.txt
xie_vast_06.txt
wilson_vis_05.txt
jianu_vis_09.txt

rodgers_infovis_11.txt

saroul_vis_03.txt

wongsuphasawat_infovis_12.txt
frohlich_vis_99.txt
maceachr_infovis_03.txt

luo_vast_06.txt
graham_infovis_07.txt
leblanc_vis_90.txt

weber_vis_02.txt
lowekamp_vis_02.txt

fraedric_vis_09.txt
slingsby_infovis_11.txt
blaas_vis_08.txt
entezari_vis_06.txt
schlegel_vis_11.txt
ma_vis_97.txt
miller_vis_90.txt
weinkauf_vis_05.txt
stoev_vis_00.txt
theisel_vis_05.txt
szymczak_vis_03.txt
tang_vis_98.txt
uselton_vis_97.txt
tory_vis_05.txt
wiebel_vis_05.txt
voinea_infovis_04.txt
kindlman_vis_02.txt
cao_infovis_10.txt
smith_infovis_06.txt
zhao_infovis_12.txt
bertram_vis_03.txt

drevermann_vis_93.txt
mebarki_vis_05.txt
ueng_vis_95.txt
leeuw_vis_93.txt
lindstro_vis_06.txt
lindstrom_vis_98.txt
wan_vis_02.txt
blaas_vis_05.txt
parulek_vis_13.txt
pekar_vis_01.txt
gavriliu_vis_01.txt
ehlke_vis_13.txt
lee_vis_10.txt
gross_vis_95.txt
shin_vis_95.txt
wegenkit_vis_97.txt
mueller_vis_96.txt

schroederp_vis_91.txt
he2_vis_96.txt
duffin_vis_94.txt
levenber_vis_02.txt
schlosse_vis_05.txt
robbins_vis_00.txt
prohaska_vis_02.txt
kochevar_vis_93.txt
sherbond_vis_03.txt
garth_vis_10.txt
bancroft_vis_90.txt
huang_vis_00.txt
correa_vis_06.txt
batra_vis_99.txt
lavin_vis_98.txt
he_vis_94.txt
henze_vis_98.txt
chen_vis_93.txt
bennett_vis_11.txt
varadhan_vis_03.txt

shamir_vis_03.txt
lehmann_vis_11.txt
bryson1_vis_96.txt
pan_vast_07.txt
yu_vis_10.txt

ferdosi_vast_10.txt
wongsuph_vast_09.txt
lane_vis_93.txt
duke_vis_06.txt

rudolph_vast_09.txt
litke_vis_01.txt
chi_vis_96.txt
claessen_infovis_11.txt
griebel_vis_04.txt
phan_infovis_05.txt
verbeek_infovis_11.txt
guo_infovis_09.txt
hlawatsch_vis_11.txt
grinstein_vis_92.txt
roth_vis_96.txt
pagendarm_vis_95.txt
wu_vis_93.txt
chan_vast_10.txt
lipsa_vis_11.txt
stasko_infovis_00.txt
wang2_infovis_11.txt
qu_vis_09.txt
wang_vis_08.txt


chen_vis_99.txt
weiskopf2_vis_00.txt
hansena_vis_92.txt
schroede_vis_05.txt
skupin_infovis_00.txt
andrienk_vast_11.txt

hurter_infovis_09.txt
ljung_vis_06.txt
csallner_infovis_03.txt
fout_vis_12.txt
sharara_vast_11.txt
fujishir_vis_97.txt
fujishir_infovis_00.txt
tal_vis_94.txt
kniss_vis_03.txt
bezerian_infovis_10.txt
hagen_vis_92.txt
wiebel_vis_07.txt
tierny_vis_12.txt
reddy_vast_08.txt
santilli_vis_04.txt
wang_vis_04.txt
garth_vis_08.txt
he1_vis_96.txt
kim_infovis_09.txt
baker_vis_02.txt
tomaszew_vast_10.txt
feibush_vis_99.txt
hua_vis_08.txt
maceache_infovis_98.txt
dykes_infovis_07.txt
crawfis_vis_93.txt
deviller_vis_00.txt
ehricke_vis_93.txt
tasdizen_vis_02.txt
jiang_vis_02.txt
cui_infovis_08.txt
alper_infovis_96.txt
kapler_infovis_04.txt

quan_vast_09.txt
keahey_infovis_01.txt
olston_infovis_00.txt
chu_vis_09.txt
meyerspr_vis_08.txt
lorensen_vis_91.txt
im_infovis_13.txt
nelson_vis_11.txt
rieder_vis_11.txt
maries_vis_13.txt
alim_vis_10.txt




abello_infovis_01.txt
wilkinso_infovis_05.txt
agutter_infovis_01.txt
nowell_infovis_02.txt
heer_infovis_08.txt
wickham_infovis_10.txt
kong_infovis_12.txt
javed_infovis_10.txt
welsh_vis_01.txt
hofmann_infovis_12.txt
corrie_vis_93.txt
feeney_vis_91.txt
obrian_infovis_10.txt
bair_vis_07.txt
cheng_vis_04.txt
steed_vast_09.txt
may_vast_11.txt

sprenger_vis_00.txt
munzner_infovis_97.txt
nielson1_vis_97.txt
otaduy_vis_04.txt
decorral_vis_05.txt
chen_vis_04.txt
laney_vis_05.txt
jobard_vis_00.txt
roettger_vis_00.txt
viola_vis_03.txt
weiler_vis_03.txt
weiler_vis_01.txt
mckeon_infovis_09.txt
wong_vast_06.txt
zhukov_vis_03.txt
lipford_vast_10.txt
hopf_vis_03.txt
wilhelms_vis_96.txt
co_vis_03.txt
holten_infovis_06.txt
parry_vis_11.txt
ip_vis_12.txt
fua_vis_99.txt
scarlatos_vis_90.txt
luerig_vis_98.txt
duo_vast_13.txt

martin_vis_95.txt
woodring_vis_03.txt
yuan_vis_05.txt
wan1_vis_99.txt
vega_vis_05.txt
tiede_vis_98.txt
salama_vis_06.txt
schreine_vis_06.txt
beyer_vis_07.txt
hadwiger_vis_03.txt
marchesi_vis_09.txt
knittel_vis_95.txt
brandes_infovis_05.txt
paulovic_infovis_08.txt

barequet_vis_96.txt
joensson_vis_12.txt
plesniak_vis_03.txt
lloyd_vis_02.txt
hlawitsc_vis_05.txt
fisher_infovis_07.txt
haroz_infovis_12.txt
grammel_infovis_10.txt
ziemkiew_vast_11.txt
grosse_vis_91.txt

qiao_vis_06.txt
kindlman_vis_99.txt
chuang_vis_09.txt
ahmed_vis_12.txt
lloyd_infovis_11.txt
bartz_vis_03.txt
cohen_vis_01.txt
merhof_vis_06.txt
isenberg_infovis_13.txt
zheng_vis_03.txt
hanson_vis_93.txt
kehrer_vis_08.txt

chiang_vis_97.txt
post_vis_95.txt
willett_vast_13.txt


wittenbr_vis_95.txt
portesdossantosamorim_vast_12.txt
mallo_vis_05.txt
interrante_vis_96.txt
svakhine_vis_05.txt
joshi_vis_05.txt
correa_vis_07.txt
fischer_vis_05.txt
born_vis_10.txt
vanwijk_vis_03.txt
ma_vis_99.txt
nadeau_vis_91.txt
sunden_vis_11.txt
laramee_vis_03.txt
chen_vis_97.txt
hanson1_vis_98.txt
fang_vis_98.txt
mao_vis_98.txt
jen_vis_04.txt
shaw_vast_07.txt
schkolne_vis_04.txt
forsberg_vis_00.txt
chopra2_vis_02.txt
pajarola_vis_99.txt
tao_vis_94.txt
ranken_vis_93.txt
viola_vis_06.txt
wang_vis_08.txt
hao_infovis_05.txt
viola_vis_04.txt
paiva_infovis_11.txt
morrison_infovis_03.txt
henry_infovis_08.txt
albuquer_vast_10.txt
turo_vis_92.txt

hadlak_infovis_11.txt
yang_vis_91.txt


hin_vis_93.txt


yangpela_infovis_00.txt




jakobsen_infovis_13.txt




banks_vis_97.txt
roth_vis_94.txt
chiueh_vis_97.txt
elsana_vis_01.txt
najork_vis_94.txt
preim_vis_02.txt
lang_vis_91.txt


yuan_infovis_12.txt
hao_vast_07.txt
trutschl_infovis_03.txt
davis_vis_98.txt
hoeferlin_vast_12.txt
tominski_infovis_12.txt
mcguf_infovis_09.txt
rheingans_vis_95.txt
konyha_vis_03.txt
hentsche_vis_08.txt
schneide_vis_08.txt
keefe_vis_09.txt

smith_vis_91.txt
buja_vis_91.txt
migut_vast_11.txt
lefohn_vis_03.txt
boring_vis_98.txt
roman_vis_04.txt
johansso_infovis_09.txt
cline_vis_98.txt
vanwijk_vis_96.txt
bartz_vis_99.txt
zhao_vast_13.txt
prohaska_vis_04.txt
meghdadi_vast_13.txt

rezk_vis_99.txt
yang_infovis_03.txt
jeong_vis_10.txt
fekete_infovis_02.txt
legensky_vis_90.txt
wald_vis_07.txt
shaw_vis_99.txt
zinsmaier_infovis_12.txt
heidrich_vis_95.txt
suter_vis_11.txt
chiang_vis_98.txt
kretschmer_vis_13.txt
zhang_vis_06.txt
livnat_vis_04.txt
zhou_vis_06.txt








pu_infovis_00.txt
kreylos_vis_03.txt
jin_vast_10.txt
parker_vis_98.txt
cross_vis_95.txt
callahan_vis_05.txt
guthe_vis_02.txt
westerteiger_vis_12.txt
riehmann_infovis_05.txt
ferstl_vis_10.txt
treinish_vis_93.txt
lauterbach_vis_07.txt
bergner_vis_02.txt
williams_vis_92.txt
burger_vis_09.txt
ellswort_vis_04.txt
kaba_vis_92.txt
mlejnek_vis_04.txt
kniss_vis_02.txt
isenberg_infovis_07.txt
daniels_vis_10.txt
gregorsk_vis_02.txt
yoon_vis_03.txt
gobbetti_vis_98.txt
vanpelt_vis_11.txt
matkovic_vis_05.txt
matkovic_vis_09.txt


matkovic_vis_10.txt
oeltze_vis_07.txt
freiler_infovis_08.txt
andrienk_vast_09.txt
bremm_vast_11.txt
wood_infovis_07.txt
wu_vis_09.txt
matkovic_vis_08.txt
gotz_vast_06.txt
pattath_vast_06.txt
johnson_vis_08.txt

ning_vis_93.txt
zoeckler_vis_96.txt
avila_vis_97.txt
deussen_vis_02.txt
schulz_vis_99.txt
mcguffin_infovis_05.txt
kim_vis_10.txt
millerja_vis_06.txt
sakas_vis_92.txt
hong_vis_95.txt
krone_vis_09.txt
havre_infovis_01.txt

nations_vis_96.txt
ljung_vis_00.txt
huitema_vis_00.txt
hart_vis_90.txt
vanham_infovis_04.txt
jeong_vis_07.txt
jakobsen_infovis_13.txt
hadwiger_vis_08.txt
hadwiger_vis_12.txt
you_vis_97.txt
jang_vis_09.txt
kniss_vis_01.txt
muigg_vis_11.txt
wang_vast_06.txt
oeltze_vis_11.txt



ueng_vis_05.txt
friedrich_vis_98.txt
lamb_vis_90.txt
yang_infovis_02.txt
guo_vis_95.txt
nielson2_vis_97.txt
fujishiro_vis_95.txt
zou_vis_09.txt
moran_vis_94.txt

rose_vis_04.txt
tricoche_vis_08.txt
laramee_vis_04.txt
dwyer_infovis_06.txt
hummel_vis_10.txt
hotz_vis_02.txt
shi_vis_06.txt
wang_vis_09.txt
sutton_vis_99.txt
shenh_vis_98.txt
engel_vis_99.txt
crossno_vis_97.txt
max_vis_94.txt
bhanira_vis_00.txt
shen_vis_96.txt
kniss_vis_07.txt
koch_vast_09.txt
ahlberg_infovis_95.txt
zheng_vis_11.txt
choo_vast_10.txt
sprenger_infovis_98.txt


stasko_vast_07.txt

kandogan_vast_12.txt
hughes_vis_09.txt



lum_vis_02.txt
zhang_vis_12.txt
schindler_vis_12.txt
jobard_vis_01.txt
maciejewski_vast_07.txt
moran_vis_99.txt
isenburg_vis_03.txt
pajarola_vis_98.txt

tobiasz_infovis_09.txt
qiu_vis_07.txt
ziemkiew_infovis_10.txt
dou_vast_12.txt
ingram_vis_95.txt
chang_infovis_07.txt
masui_infovis_98.txt

bonneau_vis_98.txt
museth_vis_02.txt
lee_vis_04.txt
lakare_vis_04.txt
leuski_infovis_00.txt
zhang_vis_13.txt
lum_vis_04.txt
halle_vis_03.txt
entezari_vis_04.txt
zhao_vis_06.txt
gratzl_infovis_13.txt

lodha1_vis_96.txt
michel_vis_07.txt
keim_vast_07.txt

kohlmann_vis_07.txt
ma_infovis_12.txt
nouanesengsy_vis_11.txt
joia_infovis_11.txt
edelsbru_vis_04.txt
wangchao_vis_06.txt
ueng_vis_04.txt
chen_vis_99.txt
cuny_vis_92.txt
tierny_vis_09.txt
amar_infovis_05.txt
crossno_vast_09.txt
chan_vast_08.txt

tenev_infovis_97.txt
chuah_infovis_97.txt
koh_infovis_10.txt
viegas_infovis_07.txt
rungta_vis_13.txt

smelyans_vis_09.txt
rosario_infovis_03.txt
vanham2_infovis_09.txt
anderson_vis_05.txt
lorensen_vis_95.txt
sajadi1_vis_09.txt
hansenc_vis_92.txt
kincaid_vast_09.txt
mroz_vis_00.txt
wegenkittl_vis_00.txt
feng_infovis_10.txt

abello_infovis_04.txt

henry_infovis_06.txt
gumhold_vis_02.txt
nielson_vis_03.txt
cui_infovis_06.txt
marriott_infovis_12.txt
liu_infovis_10.txt
tory_vis_03.txt

yoon_vis_06.txt
klein_vis_96.txt
russodos_infovis_00.txt
li_vis_04.txt
hagen_vis_90.txt
chiricot_infovis_04.txt




rowlan_vis_94.txt
kreeger_vis_99.txt
meyer_infovis_09.txt

reh_vis_13.txt
guo_vast_09.txt
garg_vast_08.txt

jankunk_infovis_03.txt
cipriano_vis_07.txt
hurter_infovis_11.txt
schlemmer_vis_07.txt
keim_vast_06.txt

csebfalv_vis_03.txt
bernard_vast_13.txt
kerlick_vis_90.txt
yagel_vis_93.txt
meyer_infovis_10.txt
hetzler_infovis_98.txt
butkiewi_infovis_08.txt
kiu_vis_96.txt
frishman_infovis_07.txt
raskar_vis_99.txt
shamir_vis_00.txt
gasparak_vis_99.txt
treinish2_vis_00.txt
heer1_infovis_06.txt
cipriano_vis_09.txt

lundstroem_vis_11.txt
foley_vis_91.txt
woodring_vis_06.txt
weaver_vast_10.txt
inselber_infovis_97.txt
dolecek_vis_91.txt
weaver_vast_08.txt
jaenicke_vis_07.txt
sauber_vis_06.txt

hanson_vis_05.txt
ropinski_vis_09.txt
conklin_infovis_02.txt

staadt_vis_97.txt
hubeli_vis_01.txt
wong_vis_96.txt
lamar_vis_99.txt
zhou_vis_97.txt
auber_infovis_03.txt
stolte_infovis_02.txt
rieck_vis_12.txt
chlan_infovis_05.txt
barlowe_vast_08.txt
wong1_vis_97.txt
lins_infovis_13.txt
segal_infovis_10.txt
fisher_vast_08.txt
shirah_vis_02.txt
fua_infovis_99.txt
wright_vis_00.txt
smith_vis_07.txt
bladek_vis_93.txt
speckman_infovis_10.txt
liu_vast_10.txt
kang_vast_06.txt
elvins_vis_91.txt
nadeau_vis_92.txt
shneiderman_infovis_06.txt
liu_vast_11.txt
overbye_infovis_00.txt
hoppe_vis_99.txt
adam_vis_00.txt
ebert_vis_94.txt
ghoniem_vast_07.txt
waser_vis_11.txt
henry_infovis_07.txt
khlebnikov_vis_13.txt
moorhead_vis_93.txt
kobourov_infovis_04.txt
la-cruz_vis_04.txt
lu_vis_02.txt
keahey_infovis_97.txt
bartoli_vis_01.txt
ying_vis_01.txt
itoh_vis_94.txt
sanyal_vis_10.txt
grinspun_vis_01.txt
joshi_vis_08.txt

endert_vast_11.txt
pang_vis_94.txt
fekete_vast_11.txt
takahash_vis_06.txt
shekhar_vis_96.txt
ihm_vis_95.txt
carr_vis_06.txt
storey_infovis_97.txt
khoury_vis_10.txt
schlegel_vis_12.txt
house_vis_05.txt
weiskopf_vis_04.txt
chuah_infovis_96.txt
jia_infovis_08.txt

yang_vis_00.txt

rheingans_vis_96.txt
schultz_vast_13.txt
bhaniram_vis_05.txt
tzeng_vis_05.txt
stegmaie_vis_05.txt
wu_infovis_10.txt
max_vis_93.txt
jin_vis_04.txt
theussl_vis_01.txt
bonneau_vis_99.txt
kenwright_vis_95.txt
chow_vis_97.txt
elsana_vis_02.txt

evans_vis_96.txt
scarlatos_vis_92.txt
wattenberg_infovis_01.txt
nocaj_infovis_12.txt
celniker_vis_93.txt
zhukov_vis_02.txt
heer_vast_11.txt
lehmann_infovis_13.txt
chiang_vis_03.txt
ahn_vis_06.txt
varadhan_vis_02.txt
novotny_vis_06.txt

lam_infovis_07.txt
gossett_infovis_04.txt





inselberg_vis_90.txt
burch_infovis_11.txt
brill_vis_94.txt
bendix_infovis_05.txt
collins_vast_09.txt
dou_vast_11.txt
brecheis_vis_09.txt
dasgupta_infovis_10.txt
viegas_infovis_09.txt
weiskopf_vis_05.txt
luboschi_infovis_08.txt
meyer_vis_08.txt
taylor_vis_97.txt
tuttle_infovis_10.txt
treavett_vis_00.txt
gleicher_infovis_13.txt
bezerianos_infovis_12.txt
chan_vis_09.txt
albuquer_vast_11.txt
kong_infovis_10.txt

vanham_infovis_08.txt
hughes_vis_96.txt
he_vis_93.txt
dolecek_vis_90.txt

bertram_vis_05.txt

hotz_vis_04.txt
mueller_vis_95.txt
xie_vis_03.txt
state_vis_94.txt
doerk_infovis_12.txt
keim_infovis_01.txt
mulder_vis_98.txt
zhou_vis_04.txt
yang_vis_01.txt
schneidewind_vast_06.txt
cignoni_vis_03.txt
verma_vis_99.txt
dey_vis_02.txt
cuadros_vast_07.txt
alexa_vis_01.txt
guo_vast_11.txt
stolte_infovis_00.txt
bonneau_vis_00.txt
chen_vis_01.txt
mcpherson_vis_98.txt





havre_vis_04.txt
guetat_vis_10.txt
schindle_vis_09.txt
csebfalv_vis_05.txt
gresh_vis_02.txt

cai_vis_97.txt
slack_infovis_05.txt
grigorya_vis_02.txt
cedilnik_vis_00.txt
matkovic_infovis_02.txt

popescu_vis_03.txt
wickham_infovis_11.txt
heermann_vis_98.txt


mlejnek_vis_05.txt
bajaj_vis_99.txt
cohenor_vis_99.txt
staadt_vis_98.txt
silva_vis_94.txt
bavoil_vis_06.txt
kraus_vis_04.txt
amirkhanov_vis_11.txt
law_vis_10.txt
prevost_vis_95.txt
bostock_infovis_09.txt
crnovrsa_vast_09.txt
albert_vis_03.txt
pajarola_vis_02.txt
hepting_vis_95.txt
cheng_vis_05.txt
bertini_infovis_11.txt
laidlaw_vis_01.txt
ware_vis_09.txt
mirzargar_vis_11.txt
wan_vis_03.txt

stocking_vis_05.txt
gosink_vis_08.txt
schneidegger_vis_07.txt
yoon_vis_04.txt
nielson1_vis_04.txt
alsallakh_infovis_13.txt
yoon_vis_07.txt
shi_infovis_12.txt

pang_vis_93.txt
muelder_infovis_08.txt
kazman_infovis_96.txt
meyers_vis_90.txt
fruehauf_vis_96.txt


boukheli_vast_10.txt
guthe_vis_01.txt
ritter_vis_06.txt
garrett_vis_96.txt
strzodka_vis_04.txt
volkov_vis_03.txt
crawfis_vis_96.txt
fuhrmann_vis_98.txt
davis_vis_99.txt
chapman_vis_00.txt

prawel_vis_90.txt
weiskopf1_vis_00.txt
yagel_vis_91.txt
clark_vis_98.txt

heilmann_infovis_04.txt
jeong_infovis_98.txt
wangj_vis_05.txt
keim_vis_95.txt
bjork_infovis_00.txt
magnor_vis_05.txt
bhasker_vis_07.txt
alsallakh_vast_12.txt
chan_vis_08.txt
jankowska_vast_12.txt
sedlmair_infovis_12.txt

fekete_vis_90.txt
xue_vis_04.txt
klosowsk_vis_99.txt
brasher_vis_04.txt
wijk_vis_92.txt
sadowsky_vis_05.txt
kaehler_vis_02.txt

barequet_vis_97.txt
turkay_infovis_12.txt
liwanchi_vis_06.txt
subramanian_vis_92.txt
lueders_infovis_95.txt
wright_infovis_95.txt
anupam_infovis_95.txt
carriere_infovis_95.txt

twiddy_vis_94.txt
bruckner_vis_10.txt
clarkson_infovis_09.txt
sobieczky_vis_96.txt
dykes_infovis_10.txt
tory_infovis_04.txt
johansso_infovis_05.txt
scheideg_vis_08.txt
duchaine_vis_97.txt
elmqvist_infovis_08.txt
kim_vis_04.txt
mroz_vis_01.txt
tuchman_vis_91.txt
theisel_vis_03.txt
ip_vis_11.txt
kimyoung_vis_06.txt
tenginakai_vis_01.txt
kindlman_vis_09.txt
shi_vast_11.txt
kerpedji_infovis_98.txt
chen_vis_02.txt
jeong_vis_09.txt
glatter_vis_06.txt
muigg_vis_07.txt
yuan_vis_10.txt
liyingga_vis_06.txt
kraus_vis_05.txt
weinstei_vis_00.txt
hossain_vast_12.txt

bosch_vast_13.txt
voegele_vis_90.txt
yuan_infovis_09.txt
willett_infovis_07.txt
chi_vast_06.txt
ma_vis_98.txt

mccormic_vis_04.txt
chuah_infovis_95.txt
aliaga_vis_02.txt
chapman_vis_98.txt
sheffer_vis_02.txt
fuller_vis_07.txt
hoellt_vis_12.txt
fink_infovis_13.txt
wills_infovis_96.txt
sadarjoen_vis_98.txt

liu_infovis_09.txt
miksch_infovis_01.txt
yang_vast_06.txt
endert_vast_12.txt
rautek_vis_07.txt
hu_vast_13.txt
kohler_vis_13.txt
museth_vis_01.txt
wood_vis_00.txt
luke_vis_02.txt
chi_infovis_99.txt
maceachr_vast_11.txt
albers_infovis_11.txt
mao_infovis_07.txt
lam_vast_07.txt
durkin_vis_94.txt
zhang_vis_07.txt
klassen_vis_91.txt
beddow_vis_90.txt
tam_vis_03.txt
lawrence_vis_00.txt
mackinlay_infovis_07.txt
kincaid_infovis_10.txt
sigg_vis_03.txt
ankerst_infovis_98.txt
chen_vis_07.txt
forsell_infovis_05.txt
carr_vis_01.txt
suits_vis_00.txt
trotts_vis_98.txt
cignoni_vis_00.txt
telea_vis_99.txt
carr_vis_04.txt
cohen_vis_97.txt
garland_vis_98.txt
wei_vis_02.txt
lavin_vis_97.txt
kruger_vis_08.txt

gregory_vis_00.txt
kurzion_vis_98.txt
correa_vis_08.txt
ersoy_infovis_11.txt
ribicic_vis_12.txt
wang1_vast_13.txt
lee_infovis_13.txt
wood_infovis_12.txt
elsana_vis_99.txt
mistelbauer_vast_12.txt
archambault_infovis_06.txt
vonfunck_vis_08.txt
vanwijk_infovis_03.txt
haber_vis_01.txt
blaas_infovis_09.txt
gieng_vis_97.txt
rosentha_vis_08.txt
hoppe_vis_98.txt
pileggi_infovis_12.txt
perin_infovis_13.txt
gou_vast_12.txt
heer2_infovis_06.txt


williams_vis_05.txt
bordoloi_vis_03.txt
andrienko_vast_13.txt
hanson_vis_95.txt
kurzhals_vast_13.txt
plaisant_infovis_02.txt
gallagher_vis_91.txt
lee_infovis_10.txt
mehler_infovis_06.txt
lindholm_vis_10.txt
afzal_infovis_12.txt
tory_infovis_07.txt
wood_infovis_08.txt
andrienk_vast_08.txt
bak_infovis_09.txt
chae_vast_12.txt
mueller_vis_10.txt

douma_infovis_09.txt
mahadev_vis_94.txt
crossno1_vis_99.txt
bertini_vast_07.txt
mao_vis_95.txt
mueller_vis_99.txt
pham_vis_90.txt
carlbom_vis_93.txt
dietzsch_vast_09.txt
byron_infovis_08.txt
dang_infovis_10.txt
tominski_infovis_12.txt
kniss_vis_05.txt
williams_infovis_04.txt
neubauer_vis_04.txt
alper_infovis_11.txt
mcgraw_vis_07.txt
eccles_vast_07.txt
liu_infovis_13.txt
angelelli_vis_11.txt
banerjee_vis_94.txt
interran_vis_97.txt
ye_vis_05.txt
weinkauf_vis_10.txt
theisel_vis_04.txt
pajarola_vis_05.txt
domik_vis_94.txt
isenburg_vis_05.txt
dick_vis_09.txt
tao_vis_12.txt
sahasrab_vis_99.txt
maciejew_vis_09.txt
acevedo_vis_06.txt
tatu_vast_12.txt
golovchinsky_vis_95.txt

weiss_vis_09.txt
jankunke_vis_06.txt
hultquist2_vis_92.txt
hsu_vis_90.txt
schultz_vis_10.txt
zeng_vis_10.txt
hajizadeh_vast_13.txt
lantin_vis_98.txt
chen_vast_11.txt

hadlak_vast_13.txt
seidenberg_vis_92.txt
linsen_vis_08.txt
heinzl_vis_07.txt
xie_vis_04.txt
nilsson_vis_05.txt
teichman_vis_98.txt

helman_vis_90.txt
barakat_vis_12.txt
montgomery_vis_01.txt
shen_vis_95.txt
thomas_vis_11.txt
albuquerque_infovis_11.txt
tateosia_vis_10.txt
treinish_vis_98.txt
maguire_infovis_12.txt
stasko_infovis_01.txt

keahey_infovis_96.txt
nielson_vis_90.txt
slavin_vis_06.txt
laszlo_vis_90.txt
hanson_vis_90.txt
cohenor1_vis_96.txt
monroe_vast_13.txt
wang_infovis_09.txt
shanbhag_infovis_05.txt
huang_vis_05.txt
sigfrids_vis_02.txt
johnstone_vis_95.txt
weinstei_vis_99.txt

chopra1_vis_02.txt
gumhold_vis_99.txt
roxborou_vis_00.txt
museth_vis_04.txt
bajaj_vis_04.txt
cipriano_vis_08.txt
cui_infovis_11.txt


lum_vis_01.txt
crawfis_vis_93.txt
caban_vis_07.txt
caban_vis_08.txt
botchen_vis_05.txt
bair_vis_06.txt
doellner_vis_00.txt
peikert_vis_99.txt
rogowitz_vis_01.txt
kondrati_vis_05.txt
krueger_vis_90.txt
nielson_vis_91.txt
inselberg_infovis_99.txt
brescian_infovis_09.txt
xiao_vis_96.txt
bajaj_vis_97.txt
block_infovis_12.txt
butler_vast_12.txt
schroeder_vis_96.txt
delmarcelle_vis_94.txt
bartram_vis_11.txt
wolfe_vis_91.txt
gasteiger_vis_11.txt
viau_infovis_10.txt
keahey_infovis_98.txt
keim_vis_98.txt

alpern_vis_91.txt
lind_infovis_02.txt
andrews_vast_13.txt
jerding_infovis_95.txt
fekete_infovis_04.txt
wangl_vis_05.txt
ziegeler_vis_01.txt
mercurio_vis_92.txt
jobard_vis_97.txt
grosso_vis_97.txt
correa_vis_09.txt
yost_infovis_06.txt
schulze_vis_01.txt
abramov_vis_93.txt
pike_vast_08.txt
patel_vis_08.txt
rohrer_infovis_98.txt
ziemkiew_infovis_08.txt
marshbur_vis_05.txt

williams_vis_92.txt
schroederw_vis_91.txt
baur_infovis_10.txt
card_infovis_97.txt
rose_infovis_99.txt
bajaj_vis_94.txt
pohl_vast_12.txt
wijk_vis_05.txt
straka_vis_04.txt
pagendarm_vis_93.txt
bryson_vis_91.txt
hibbard_vis_90.txt
hall_vis_05.txt
ehricke_vis_93.txt
lommerse_infovis_05.txt
hinckley_vis_91.txt

westerma_vis_97.txt
wattenbe_infovis_08.txt
havre_infovis_00.txt
eick_vast_07.txt

kerr_infovis_03.txt
monks_vis_96.txt
lanzagorta_vis_98.txt
niski_vis_07.txt
krishnan_vis_09.txt
biddiscombe_vis_07.txt
bryson2_vis_96.txt
card_vast_06.txt
gobbetti_vis_99.txt

moere_infovis_04.txt
rind_vast_13.txt

brodlie_vis_93.txt

twiddy_vis_94.txt
miller_vis_98.txt
cortese_infovis_06.txt
law_vis_91.txt
gansner_infovis_04.txt
weber_vis_07.txt
zheng_vis_04.txt
correa1_vis_11.txt
zhengtop_vis_05.txt
schultz_vis_07.txt
gyulassy1_vis_07.txt
gerstner_vis_00.txt
lodha_vis_00.txt
sun_vis_04.txt
gyulassy_vis_05.txt
carner_vis_05.txt
meyer_vis_07.txt
chenw_vis_00.txt
yi_infovis_07.txt
brennan_vast_06.txt
avila_vis_92.txt
reichen_infovis_95.txt
morrow_vis_93.txt
favre_vis_97.txt
kerlick_vis_93.txt

correa2_vis_11.txt
green_vast_10.txt
mcdonnel_infovis_09.txt
garth_vis_04.txt
silver_vis_98.txt

fout_vis_07.txt
legg_vast_13.txt
gu_vis_11.txt
buerkle_vis_01.txt
korn_infovis_98.txt
johnson_vis_91.txt
gou_infovis_11.txt

han_vis_96.txt
alameldin_vis_94.txt
torsneyweir_vis_11.txt
treib_vis_12.txt
he_vis_95.txt

hetzler_infovis_05.txt
parks_vis_91.txt
kasten_vis_11.txt
ebert_vis_96.txt
lampe_vis_07.txt
hauser_vis_00.txt
paulovic_vis_10.txt
brady_vis_97.txt
oesterli_vast_10.txt
choo_vast_09.txt
saito_infovis_05.txt
lane_vis_94.txt
shen_vis_97.txt
lodha2_vis_96.txt
athawale_vis_13.txt
lundstroem_vis_07.txt
prassni_vis_10.txt
artero_infovis_04.txt
diehl_infovis_10.txt
dey_vis_01.txt

basole_infovis_13.txt
walny_infovis_12.txt
maciejew_vast_08.txt
shi_vast_10.txt
laney_vis_06.txt
velez_vis_05.txt
hunter_vis_00.txt


becker_vis_95.txt
ma_vis_93.txt
riche_infovis_10.txt
huang_vis_96.txt
suh_vast_07.txt
kobsa_infovis_04.txt
yost_infovis_06.txt
sifer_vast_06.txt
ang_vis_94.txt
otaduy_vis_01.txt
kirby_vis_99.txt
chevalier_infovis_13.txt
mcguffin_vis_03.txt
waters_vis_06.txt
kodagoda_vast_13.txt
vanham_infovis_03.txt
nouanese_vast_09.txt




aragon_vast_08.txt
sreng_vis_06.txt
kalvin_vis_96.txt
ribler_infovis_00.txt
choo_vast_13.txt
schmidt_vast_13.txt

yang_infovis_04.txt
gosink_vis_07.txt
ferstay_infovis_13.txt
fattal_vis_01.txt









whiting_vast_09.txt



zheng_vis_10.txt
wong_vis_00.txt
dovey_vis_95.txt

sharko_vis_08.txt
etiene_vis_09.txt
auzinger_vis_13.txt
stewart_vis_03.txt
daniel_vis_03.txt

livnat_vis_98.txt
bordoloi_vis_05.txt
buchholz_vis_05.txt
marchesi_vis_10.txt
marti_vis_97.txt

koller_vis_95.txt
waheed_vis_93.txt
matveyev_vis_94.txt
barth_vis_07.txt
ma_vis_92.txt
bryson_vis_92.txt
obeysekare_vis_96.txt
rander_vis_97.txt
zhang_vast_13.txt
roth_infovis_96.txt
schroeder_vis_92.txt
higgins_infovis_99.txt

lex_infovis_11.txt
koop_vis_08.txt

doerk_infovis_08.txt
tarini_vis_03.txt
gao_vis_04.txt
gao_vis_03.txt
zhou_vis_08.txt
zhang9-3_vis_02.txt
grave_vis_08.txt
collins_infovis_07.txt
santos_vis_09.txt

chan_infovis_08.txt
bavoil_vis_05.txt
laramee_vis_05.txt

chen_vast_06.txt
brandes_vast_07.txt


vonlande_vast_09.txt
shadoan_vast_13.txt
weaver_vast_06.txt
muelder_infovis_09.txt
pretorius_infovis_06.txt
mansmann_infovis_07.txt
liu_vast_11.txt

qu_vis_07.txt
xu_vast_13.txt
kwon_vast_11.txt

andrienko_vast_07.txt
afzal_vast_11.txt
green_vast_08.txt
boegl_vast_13.txt
ghani_vast_13.txt
packer_vast_13.txt
zhang_vast_12.txt
andrienko_vast_12.txt
vonlandesberger_vast_12.txt
theron_vast_06.txt

kim_vast_07.txt


heimerl_vast_12.txt
schreck_vast_08.txt
wei_vast_12.txt
maguire_infovis_13.txt
livnat_infovis_05.txt
meyer_vis_12.txt
treinish1_vis_00.txt
crossno2_vis_99.txt
oelke_vast_08.txt
ferreira_vast_13.txt
migut_vast_10.txt
janicke_vis_09.txt
archambault_infovis_06.txt
gerber_vis_10.txt

zachow_vis_09.txt
mehta_vast_06.txt
mayer_vis_93.txt
fuchs_vis_09.txt


ziegler_vast_10.txt
yu_vast_08.txt
oelke_vast_09.txt
amirkhan_vis_10.txt
keahey_infovis_02.txt
anand_vast_12.txt
heyden_vis_98.txt
keim_vis_92.txt
oelke_vast_10.txt
huron_infovis_13.txt
maceachren_infovis_12.txt

chen_vis_06.txt
perer_vast_11.txt
engel_vis_12.txt
walny_infovis_11.txt

wang2_vast_13.txt
brandes_infovis_02.txt
grottel_vis_07.txt
spence_infovis_95.txt
stevenson_vis_91.txt

leeuw_vis_06.txt
mihalisin_vis_91.txt
schroeder_vis_94.txt
lee_vis_09.txt

hahn_vis_01.txt
stonebraker_vis_93.txt
gershon_vis_90.txt
tikhonov_vis_10.txt

kerlick_vis_95.txt
shaffer_vis_98.txt
edgar_vis_90.txt
lin_vis_92.txt
herr_vis_90.txt
kalvin_vis_92.txt
haimes_vis_91.txt
vos_vis_98.txt
brodlie_vis_04.txt

weiskopf_vis_05.txt


avila_vis_94.txt
song_vis_93.txt
moran_vis_11.txt
hibbard_vis_94.txt
wenger_vis_12.txt
heine_infovis_06.txt
chi_vis_95.txt
macleod_vis_92.txt
mayerich_vis_08.txt
aliaga_vis_96.txt
azuma_vis_99.txt
navratil_vis_07.txt
pham_infovis_10.txt
grottel_vis_12.txt
watson_vis_91.txt
melek_vis_06.txt
schroeder_vis_12.txt
lasser_vis_90.txt
gershon_vis_92.txt
panse_infovis_06.txt
shneerson_vis_97.txt
jaenicke_infovis_10.txt
saraiya_infovis_05.txt
clark_vis_97.txt
cammarano_infovis_07.txt
christon_vis_92.txt
hannemann_vis_95.txt
scheuerm_vis_97.txt
tricoche_vis_04.txt
foley_vis_90.txt
koren_infovis_03.txt
rabinovich_vis_97.txt
lindstrom02_vis_01.txt
brodbeck_infovis_03.txt
moran_vis_94.txt
szymczak_vis_13.txt
johnson_vis_00.txt
termeer_vis_08.txt

popovic_vis_92.txt
persoon_vis_03.txt
spoerri_vis_93.txt
pretorius_infovis_11.txt
loomis_vis_97.txt
livingst_vis_97.txt
crossno_vis_04.txt
pajon_vis_90.txt
bajaj_vis_98.txt
delmarcelle_vis_92.txt
taimouri_infovis_13.txt
koyamada_vis_92.txt
pingali_vis_01.txt
vanham_infovis_01.txt
adams_vis_03.txt
klinker_vis_93.txt

frey_vis_12.txt
wijkcohe_vis_05.txt

deleeuw_vis_00.txt
lane_vis_93.txt
kaehler_vis_05.txt

tricoche_vis_11.txt
hin_vis_93.txt

roth_vis_94.txt
roessl_vis_03.txt

forgang_vis_96.txt
enders_vis_05.txt
wood_vis_96.txt
five-names_vis_92.txt
hullman2_infovis_11.txt
north_infovis_02.txt
sadlo_vis_06.txt
stoll_vis_05.txt
gresh_vis_03.txt
fisher_infovis_10.txt

kao_vis_01.txt
johannsen_vis_94.txt
thune_vis_91.txt
mihalisin_vis_90.txt
jin_infovis_96.txt
jones_vis_92.txt


stolte_infovis_99.txt
wong_infovis_99.txt
thiagara_infovis_02.txt

vliegen_infovis_06.txt
silver_vis_91.txt
kadaba_infovis_07.txt
guerra-gomez_infovis_13.txt
tu_infovis_07.txt
hurlburt_vis_91.txt
eick_vis_92.txt
hoobler_vis_04.txt
alpern_vis_90.txt
weaver_infovis_05.txt
robbins_vis_04.txt
olston_infovis_02.txt
healey_vis_05.txt

becker_infovis_98.txt
robbins_vis_98.txt
laidlaw_vis_98.txt
schussman_vis_00.txt
schmidte_vis_02.txt

burnetti_vis_91.txt
chenc_infovis_03.txt
wu_infovis_12.txt
montani_vis_94.txt
jones_vis_10.txt
yamrom_vis_94.txt

vehlow_infovis_13.txt
hotz_vis_00.txt
djurcilov_vis_99.txt
crawford_vis_04.txt

rheingans_vis_00.txt
max_vis_98.txt
kidwell_infovis_08.txt
huang_vis_03.txt
gross_infovis_97.txt
weigle_vis_05.txt
koutsofios_vis_99.txt
li_vis_07.txt
abello_infovis_00.txt

li_vis_08.txt
ervin_vis_92.txt
landge_infovis_12.txt
duke_vis_12.txt
soni_vis_08.txt
scheuer1_vis_99.txt
cross_vis_94.txt
sambasivan_infovis_13.txt
rogowitz_vis_93.txt
mcleod_vis_92.txt
wong_infovis_00.txt
govindarajan_vis_99.txt
crampes_infovis_09.txt
jimenez_vis_03.txt
trimm_infovis_12.txt
glatter_vis_08.txt
neeman_vis_05.txt
wegenkit_vis_97.txt

chen_vis_99.txt

hanson_vis_91.txt
munzner_infovis_96.txt
ivanov_infovis_07.txt
zhang_infovis_09.txt
wise_infovis_95.txt
eick_vast_06.txt

cantarel_vis_05.txt
oliver_vis_95.txt
geller_vis_92.txt
alexa_infovis_01.txt

gray_infovis_96.txt
nadeau_vis_00.txt
petrovic_vis_07.txt
max_vis_92.txt
riley_vis_03.txt

romero_infovis_08.txt
chung_vast_10.txt
goel_vis_99.txt
heer_infovis_05.txt
michaels_vis_97.txt

qiao_vis_05.txt
haidacher_vis_11.txt
weiskopf_vis_02.txt
zheng_vis_02.txt
chenwei1_vis_09.txt
ebert_vis_00.txt
senft_vis_90.txt
lederger_vis_08.txt
knoll_vis_09.txt
bertram_vis_04.txt
wan2_vis_99.txt
becker_infovis_97.txt
marschner_vis_94.txt
tam_vis_97.txt
dong_vis_01.txt
swann_vis_91.txt
sramek_vis_94.txt
staubli_vis_05.txt
elvins_vis_92.txt
meissner_vis_99.txt
wang_vis_93.txt
itoh_vis_96.txt
silver_vis_96.txt
ji_vis_03.txt

kaufman_vis_90.txt
true_vis_92.txt
balmelli_vis_02.txt
yagel_vis_95.txt
castanie_vis_05.txt
bruckner_vis_05.txt
zhang_vis_10.txt
khoury_vis_98.txt
zhang3-1_vis_02.txt
ward_vis_94.txt
balzer_infovis_05.txt
lindow_vis_11.txt
kenwrigh_vis_97.txt
banks_vis_94.txt
jankun_vis_06.txt
koehler_vis_11.txt
sadlo_vis_04.txt
he_vis_95.txt
zhao_vis_03.txt
angus_infovis_95.txt
cottam_vast_12.txt
bertram_vis_01.txt
zhu_vis_97.txt
hanson_vis_94.txt
trott_vis_96.txt
nielson_vis_98.txt
gresh_vis_00.txt
shenas_infovis_07.txt
frecon_infovis_98.txt
borkin_infovis_13.txt
vuillemo_vast_09.txt

cao_infovis_12.txt
draper_infovis_08.txt
chapman_vis_99.txt


hsiung_vis_90.txt

chang_vast_07.txt

waser_vis_10.txt
dorling_infovis_06.txt
guo_vis_11.txt
wiebel_vis_12.txt
decoro_vis_02.txt
forssell_vis_94.txt